<!-- <view class="groupList">
  <view class="groupList_li" wx:for="{{groupList}}" wx:key="index" bindtap="saveTemplate" data-wxid="{{item.wxid}}">
    <view class="groupList_li_01">
      <text wx:if="{{item.nickname.length == 0}}">群名：暂无</text>
      <text wx:if="{{item.nickname.length != 0}}">群名：{{item.nickname}}</text>
      <text>Q群：{{item.wxid}}</text>
    </view>
    <view class="groupList_li_02" wx:if="{{item.template == null}}">未选择模板，点击选择</view>
    <view class="groupList_li_03" wx:if="{{item.template != null}}">模板：{{item.template_name}}</view>
  </view>
</view>

<view class="groupTc" wx:if="{{tc}}">
  <view class="groupTc_con" >
    <text class="groupTc_con_title">设置模板</text>
    <picker bindchange="bindPickerChange2" value="{{index2}}" range="{{replyData}}">
      <view class="picker">
        选择模板：<text>{{replyData[index2]}}</text>
      </view>
    </picker>
    <view class="groupTc_an">
      <text bindtap="ongroupCancel">取消</text>
      <text bindtap="ongroupDefine">确定</text>
    </view>
  </view>
</view>
 -->
<view class="groupList">
  <view class="slSave">
    <view>
      <text>全局：</text>
      <text>开启私聊触发</text>
    </view>
    <switch style="zoom:0.6" checked="{{switch1Checked}}" bindchange="switch1Change"/>
  </view>
  <view class="groupListData">
    <view class="groupList_li">
      <view class="groupList_li_01">
        <view>
          <view style="width:50rpx; height:50rpx;">
            <image src="https://wechat.ql888.net/attachment/Robot/images/reply7.png"></image>
          </view>
          <text>测试群听歌</text>
        </view>
        <view>
          <view style="width:50rpx; height:50rpx;">
            <image src="https://wechat.ql888.net/attachment/Robot/images/reply8.png"></image>
          </view>
          <text>18818991229@chatroom</text>
        </view>
      </view>
      <view class="groupList_li_02">
        <text>是否开启</text>
        <switch style="zoom:0.6" checked="{{switch1Checked}}" bindchange="switch1Change"/>
      </view>
    </view>
    <view class="groupList_li">
      <view class="groupList_li_01">
        <view>
          <view style="width:50rpx; height:50rpx;">
            <image src="https://wechat.ql888.net/attachment/Robot/images/reply7.png"></image>
          </view>
          <text>测试群听歌</text>
        </view>
        <view>
          <view style="width:50rpx; height:50rpx;">
            <image src="https://wechat.ql888.net/attachment/Robot/images/reply8.png"></image>
          </view>
          <text>18818991229@chatroom</text>
        </view>
      </view>
      <view class="groupList_li_02">
        <text>是否开启</text>
        <switch style="zoom:0.6" checked="{{switch1Checked}}" bindchange="switch1Change"/>
      </view>
    </view>
    <view class="groupList_li">
      <view class="groupList_li_01">
        <view>
          <view style="width:50rpx; height:50rpx;">
            <image src="https://wechat.ql888.net/attachment/Robot/images/reply7.png"></image>
          </view>
          <text>测试群听歌</text>
        </view>
        <view>
          <view style="width:50rpx; height:50rpx;">
            <image src="https://wechat.ql888.net/attachment/Robot/images/reply8.png"></image>
          </view>
          <text>18818991229@chatroom</text>
        </view>
      </view>
      <view class="groupList_li_02">
        <text>是否开启</text>
        <switch style="zoom:0.6" checked="{{switch1Checked}}" bindchange="switch1Change"/>
      </view>
    </view>
    <view class="groupList_li">
      <view class="groupList_li_01">
        <view>
          <view style="width:50rpx; height:50rpx;">
            <image src="https://wechat.ql888.net/attachment/Robot/images/reply7.png"></image>
          </view>
          <text>测试群听歌</text>
        </view>
        <view>
          <view style="width:50rpx; height:50rpx;">
            <image src="https://wechat.ql888.net/attachment/Robot/images/reply8.png"></image>
          </view>
          <text>18818991229@chatroom</text>
        </view>
      </view>
      <view class="groupList_li_02">
        <text>是否开启</text>
        <switch style="zoom:0.6" checked="{{switch1Checked}}" bindchange="switch1Change"/>
      </view>
    </view>
    <view class="groupList_li">
      <view class="groupList_li_01">
        <view>
          <view style="width:50rpx; height:50rpx;">
            <image src="https://wechat.ql888.net/attachment/Robot/images/reply7.png"></image>
          </view>
          <text>测试群听歌</text>
        </view>
        <view>
          <view style="width:50rpx; height:50rpx;">
            <image src="https://wechat.ql888.net/attachment/Robot/images/reply8.png"></image>
          </view>
          <text>18818991229@chatroom</text>
        </view>
      </view>
      <view class="groupList_li_02">
        <text>是否开启</text>
        <switch style="zoom:0.6" checked="{{switch1Checked}}" bindchange="switch1Change"/>
      </view>
    </view>
  </view>
  
</view>