<!-- <view class="replyAdd" wx:if="{{replyAdd}}">
  <view class="replyAdd_an">
    <text>没有模板</text>
    <view bindtap="onaddreply" bindtap="onreplyAdd">添加模板</view>
  </view>
</view>

<view class="tc" wx:if="{{replyTc}}">
  <view class="replyAdd_tc" wx:if="{{replyTc_add}}">
    <text class="replyAdd_tc_title">添加模板</text>
    <input bindinput='replyNameInput' value='{{replyAddName}}' placeholder="请输入模板名称"></input>
    <view>
      <text bindtap="onreplyAddCancel">取消</text>
      <text bindtap="onreplyAddDefine">确定</text>
    </view>
  </view>
  <view class="replyAdd_tc" wx:if="{{replyTc_uptitle}}">
    <text class="replyAdd_tc_title">修改模板名称</text>
    <input bindinput='replyNameInput2' value='{{replyUpTitle.template_name}}' placeholder="请输入模板名称"></input>
    <view>
      <text bindtap="onreplyAddCancel">取消</text>
      <text bindtap="onreplyUpDefine">确定</text>
    </view>
  </view>
  <view class="replyTc_slsz" wx:if="{{replyTc_slsz}}">
    <text class="replyTc_slsz_title">私聊设置</text>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">
        私聊状态：<text>{{array[index]}}</text>
      </view>
    </picker>
    <picker bindchange="bindPickerChange2" value="{{index2}}" range="{{array2}}">
      <view class="picker">
        已选模板：<text>{{array2[index2]}}</text>
      </view>
    </picker>
    <view class="replyTc_slsz_an">
      <text bindtap="slSaveCancel">取消</text>
      <text bindtap="slSaveDefine">确定</text>
    </view>
  </view>
</view>

<view class="replyList" wx:if="{{replyList}}">
  <view class="replyList_li" wx:for="{{replyData}}" wx:key="index">
    <view class="replyList_li_con">
      <text>模板名称：{{item.template_name}}</text>
      <text>词条：{{item.keys_count}}</text>
      <text>创建时间：{{item.created_at}}</text>
    </view>
    <view class="replyList_li_an">
      <text data-id="{{item.id}}" data-name="{{item.template_name}}" bindtap="addkey">词条列表</text>
      <text data-id="{{item.id}}" bindtap="upTemplate">修改名称</text>
      <text data-id="{{item.id}}" bindtap="delTemplate">删除模板</text>
    </view>
  </view>
  
  <view class="replyGn" wx:if="{{replyList}}">
    <view bindtap="slSave">私聊设置</view>
    <view bindtap="pageGroupList">群聊设置</view>
    <view bindtap="onreplyAdd">添加模板</view>
  </view>
</view> -->

<view class="reply">
  <view class="groupSet">
    <image bindtap="pageGroupList" src="https://wechat.ql888.net/attachment/Robot/images/reply1.png"></image>
  </view>
  <view class="replyList">
    <view style="text-align: center;color: #c1bebe;" wx:if="{{replyData.length === 0}}">暂无信息</view>
    <view class="replyList_li" wx:if="{{replyData.length !== 0}}">
      <view class="replyList_li_1">
        <view>
          <image src="https://wechat.ql888.net/attachment/Robot/images/reply2.png"></image>
          <text>编辑</text>
        </view>
        <view>
          <image src="https://wechat.ql888.net/attachment/Robot/images/reply3.png"></image>
          <text>删除</text>
        </view>
      </view>
      <view class="replyList_li_2">
        <image src="https://wechat.ql888.net/attachment/Robot/images/reply4.png"></image>
        <text class="omit">胜多负少斯蒂芬斯蒂芬胜多负少斯蒂芬斯蒂芬胜多负少斯蒂芬斯蒂芬胜多负少斯蒂芬斯蒂芬胜多负少斯蒂芬斯蒂芬胜多负少斯蒂芬斯蒂芬胜多负少斯蒂芬斯蒂芬胜多负少斯蒂芬斯蒂芬</text>
      </view>
      <view class="replyList_li_3 replyList_li_2">
        <image src="https://wechat.ql888.net/attachment/Robot/images/reply5.png"></image>
        <text class="omit3">胜多负少斯蒂芬斯蒂芬胜多负少斯蒂芬斯蒂芬胜多负少斯蒂芬斯蒂芬胜多负少斯蒂芬斯蒂芬胜多负少斯蒂芬斯蒂芬胜多负少斯蒂芬斯蒂芬胜多负少斯蒂芬斯蒂芬胜多负少斯蒂芬斯蒂芬胜多负少斯蒂芬斯蒂芬胜多负少斯蒂芬斯蒂芬胜多负少斯蒂芬斯蒂芬胜多负少斯蒂芬斯蒂芬</text>
      </view>
    </view>
  </view>
  <view class="newsAdd">
    <view bindtap="onreplyAdd">
      <image src="https://wechat.ql888.net/attachment/Robot/images/reply6.png"></image>
      <text>添加问答</text>
    </view>
  </view>
</view>

<view class="tc" wx:if="{{replyTc}}">
  <view class="replyAdd_tc">
    <view class="replyAdd_tc_input">
      <image src="https://wechat.ql888.net/attachment/Robot/images/reply4.png"></image>
      <input bindinput='replyNameInput' value='{{replyAddName}}' placeholder="请输入触发关键词"></input>
    </view>
    <view class="replyAdd_tc_input">
      <image src="https://wechat.ql888.net/attachment/Robot/images/reply5.png"></image>
      <textarea bindinput='replyConTextarea' value='{{replyAddCon}}' placeholder="请输入回复内容"></textarea>
    </view>
    <view class="replyAdd_tc_an">
      <text bindtap="onreplyAddCancel">取消</text>
      <text bindtap="onreplyAddDefine">确定</text>
    </view>
  </view>
</view>