<view class="hydlzhezhao" wx:if="{{hydl==true}}"></view>
<view class="hydlbd" wx:if="{{hydl==true}}">
    <image class="hydlimg" src="{{url}}{{system.tc_img}}"></image>
    <view class="hydl">
        <view class="hydltt">平台公告</view>
        <view class="hydlnr">{{system.tc_gg}}</view>
    </view>
    <button bindgetuserinfo="updateUserInfo" class="hydlqueren" openType="getUserInfo" style="background:{{system.color}}">朕已阅</button>
</view>
<view class="main">
    <view class="headwz" style="color:{{system.color}}">{{bqxx.pt_name}}</view>
    <image class="hdimg ab" mode="widthFix" src="{{url}}{{bqxx.link_logo}}"></image>
    <view class="resite border1">
        <view>帐号密码登录</view>
        <view class="ab udlr">
            <view class="resite_one">
                <view class="text">
                    <view class="rel">
                        <image class="ab udlr" src="../image/account.png"></image>
                    </view>
                    <view>
                        <input bindinput="name" placeholder="请输入账号" placeholderStyle="font-size:30rpx;"></input>
                    </view>
                </view>
            </view>
            <view class="resite_one">
                <view class="text">
                    <view class="rel">
                        <image class="ab udlr" src="../image/password.png"></image>
                    </view>
                    <view>
                        <input bindinput="password" placeholder="请输入密码"></input>
                    </view>
                </view>
            </view>
        </view>
        <button bindtap="sign" style="background:{{system.color}}">登录</button>
    </view>
    <button bindtap="weixin" class="weui-btn">
        <image src="../image/weixin.png"></image> 微信登录</button>
    <view bindtap="tel" class="ft">
        <view>客服电话：{{bqxx.tel}}</view>
    </view>
</view>
<view class="werchat" wx:if="{{werchat==true}}">
    <view></view>
    <view class="ab udlr border1 border2">
        <view class="rel text1">
            <text class="ab udlr">确定使用此微信号绑定的操作员身份登录吗？</text>
        </view>
        <view class="text2">
            <text bindtap="weixin">取消</text>
            <text bindtap="queding">确定</text>
        </view>
    </view>
</view>
