page{background-color: #fff  !important;}
.userInfo{width: 700rpx; height: auto; margin: 50rpx 25rpx 50rpx; display: flex; justify-content: space-between; align-items: center;}
.userInfo .userInfo_li1{width: 120rpx; height: 120rpx; border-radius: 300rpx;box-shadow: 0px 2px 5px #c3c6e4;}
.userInfo .userInfo_li1 image{width: 120rpx; height: 120rpx; border-radius: 300rpx;}
.userInfo .userInfo_li2{width: 400rpx;}
.userInfo .userInfo_li2 view:nth-child(1){font-size: 36rpx;}
.userInfo .userInfo_li2 .state1{display: flex;  align-items: center;}
.userInfo .userInfo_li2 .state1 button{font-size: 24rpx; padding: 5rpx 20rpx; background:none ; line-height: 1.5; margin: 0;}
.userInfo .userInfo_li2 .state2{display: flex; justify-content: flex-start; align-items: center;background-color: #f7b500; border-radius: 100rpx; padding: 5rpx 20rpx;width: 130rpx;}
.userInfo .userInfo_li2 .state2 image{width: 26rpx; height: 22rpx; margin-right: 10rpx;}
.userInfo .userInfo_li2 .state2 text{font-size: 20rpx;color: #fff;}
.userInfo .userInfo_li3{display: flex; justify-content: flex-start; align-items: center;opacity: 0;}
.userInfo .userInfo_li3 image{width: 32rpx; height: 31rpx;}
.userInfo .userInfo_li3 text{margin-left: 10rpx;font-size: 32rpx; font-weight: bold;}

.userNum{width: 700rpx; height: auto; margin: auto 25rpx 20rpx; border-radius: 10rpx; background-color:#f4f5fe; padding: 20rpx;display: flex; justify-content: space-around; align-items: center; box-sizing: border-box;}
.userNum view{}
.userNum view text{display: block; text-align: center; line-height: 1.5;}
.userNum view text:nth-child(1){font-weight: bold; font-size: 40rpx;}
.userNum view text:nth-child(2){ font-size: 28rpx;color: #6d7278;}

.userItem_title{font-size: 32rpx; font-weight: bold; width: 700rpx; margin:auto 25rpx; padding-top: 20rpx;}
.userItem{margin:20rpx 25rpx 0; width: 700rpx; height: auto;display: flex; justify-content: flex-start; align-items: center; flex-wrap: wrap;}
.userItem:last-of-type{margin-bottom: 150rpx;}
.userItem view{width: 160rpx; height: 160rpx;display: flex; justify-content: center; align-items: center; flex-direction: column; border-radius: 10rpx; margin-bottom: 20rpx; margin-right: 20rpx;}
.userItem view:nth-child(4n+4){margin-right: 0;}
.userItem view image{}
.userItem view text{font-size: 24rpx; display: block; font-weight: bold; padding-top: 20rpx; }
.itemColor1{background-color:#fef4f4 ;}
.itemColor2{background-color:#fefaf2 ;}
.itemColor3{background-color:#fef4fb ;}
.itemColor4{background-color:#f2f6fe ;}
.itemColor5{background-color:#fefaf2 ;}
.itemColor6{background-color:#eff9f7 ;}
.itemColor7{background-color:#f2fbfe ;}
.itemColor8{background-color:#f5f2fe ;}
.itemColor9{background-color:#eff5f9 ;}
.itemColor10{background-color:#eff0f9 ;}
.itemColor11{background-color:#eff9f0 ;}
.itemColor12{background-color:#fef9f2 ;}
.itemColor13{background-color:#f4f2fe ;}
.itemColor14{background-color:#fff4fc ;}
.itemColor15{background-color:#f6eeff ;}
.imgsize1{width: 44rpx; height: 44rpx;}
.imgsize2{width: 42rpx; height: 44rpx;}
.imgsize3{width: 44rpx; height: 33rpx;}
.imgsize4{width: 42rpx; height: 44rpx;}
.imgsize5{width: 44rpx; height: 41rpx;}
.imgsize6{width: 44rpx; height: 44rpx;}
.imgsize7{width: 35rpx; height: 44rpx;}
.imgsize8{width: 44rpx; height: 39rpx;}
.imgsize9{width: 44rpx; height: 42rpx;}
.imgsize10{width: 44rpx; height: 44rpx;}
.imgsize11{width: 44rpx; height: 44rpx;}
.imgsize12{width: 44rpx; height: 45rpx;}
/* .imgsize13{width: rpx; height: rpx;} */