<include src="/zh_tcwq/pages/car/navbar.wxml"></include>
<view class="userInfo" wx:if="{{hydl}}">
  <view class="userInfo_li1" >
    <image src="https://wechat.ql888.net/attachment/Robot/images/personal16.png"></image>
  </view>
  <view class="userInfo_li2">
    <view>微信登录</view>
    <view class="state1">
      <button bindgetuserinfo="bindGetUserInfo" openType="getUserInfo">点击授权</button>
    </view>
  </view>
  <view class="userInfo_li3">
    <image src="https://wechat.ql888.net/attachment/Robot/images/personal2.png"></image>
    <text>设置</text>
  </view>
</view>
<view class="userInfo" wx:else>
  <view class="userInfo_li1">
    <image src="{{avatarUrl}}"></image>
  </view>
  <view class="userInfo_li2">
    <view>{{nickName}}</view>
    <view class="state2" bindtap="tchhr" wx:if="{{System.is_hhr==1&&System.is_hhrqx==1&&UserInfo}}">
      <image src="https://wechat.ql888.net/attachment/Robot/images/personal1.png"></image>
      <text wx:if="{{MyDistribution.state=='2'}}">{{MyDistribution.name}}</text>
      <text wx:else>加盟合伙人</text>
    </view>
  </view>
  <view class="userInfo_li3">
    <image src="https://wechat.ql888.net/attachment/Robot/images/personal2.png"></image>
    <text>设置</text>
  </view>
</view>
<view class="userNum">
  <view bindtap="wallet">
    <text>{{UserInfo.money}}</text>
    <text>钱包</text>
  </view>
  <navigator bindtap="payment_one" url="../integral/myintegral" wx:if="{{System.is_jf==1&&System.is_jfqx==1}}">
    <view>
      <text>{{UserInfo.total_score}}</text>
      <text>积分</text>
    </view>
  </navigator>
  <view bindtap="collection">
    <text>{{MyCollection.length}}</text>
    <text>收藏</text>
  </view>
</view>

<view class="userItem_title" wx:if="{{UserInfo}}">我的服务</view>
<view class="userItem" wx:if="{{UserInfo}}">
  <view class="itemColor1" bindtap="my_post">
    <image class="imgsize1" src="https://wechat.ql888.net/attachment/Robot/images/personal3.png"></image>
    <text>我的{{System.tzmc}}</text>
  </view>
  <view class="itemColor2" bindtap="order" wx:if="{{System.is_sp=='1'&&System.is_spqx=='1'}}">
    <image class="imgsize2" src="https://wechat.ql888.net/attachment/Robot/images/personal4.png"></image>
    <text>我的订单</text>
  </view>
  <view class="itemColor3" bindtap="wdyhq" wx:if="{{System.is_coupon==1&&System.is_yhqqx==1}}">
    <image class="imgsize3" src="https://wechat.ql888.net/attachment/Robot/images/personal5.png"></image>
    <text>我的卡卷</text>
  </view>
  <view class="itemColor4" bindtap="jfsc" wx:if="{{System.is_jf==1&&System.is_jfqx==1}}"> 
    <image class="imgsize4" src="https://wechat.ql888.net/attachment/Robot/images/personal6.png"></image>
    <text>积分商城</text>
  </view>
  <view class="itemColor5" bindtap="tchhr" wx:if="{{System.is_hhr==1&&System.is_hhrqx==1}}">
    <image class="imgsize5" src="https://wechat.ql888.net/attachment/Robot/images/personal7.png"></image>
    <text>合伙人</text>
  </view>
  <view class="itemColor6" bindtap="wdbm" wx:if="{{System.is_hd==1&&System.is_hdqx==1}}">
    <image class="imgsize6" src="https://wechat.ql888.net/attachment/Robot/images/personal8.png"></image>
    <text>我的报名</text>
  </view>
  <view class="itemColor7" bindtap="address">
    <image class="imgsize7" src="https://wechat.ql888.net/attachment/Robot/images/personal9.png"></image>
    <text>我的地址</text>
  </view>
  <view class="itemColor8" bindtap="fabu">
    <image class="imgsize8" src="https://wechat.ql888.net/attachment/Robot/images/personal10.png"></image>
    <text>发布信息</text>
  </view>
  <view class="itemColor14" bindtap="wdpt" wx:if="{{System.g_open==1&&System.g_qx==1}}">
    <image class="imgsize11" src="https://wechat.ql888.net/attachment/Robot/images/personal17.png"></image>
    <text>我的拼团</text>
  </view>
  <view class="itemColor15" bindtap="wdqg" wx:if="{{System.is_xsqg==1&&System.is_qgqx==1}}">
    <image class="imgsize11" src="https://wechat.ql888.net/attachment/Robot/images/personal18.png"></image>
    <text>我的抢购</text>
  </view>
</view>

<view class="userItem_title">商家服务</view>
<view class="userItem">
  <view class="itemColor9" bindtap="settled" wx:if="{{System.is_rz=='1'}}">
    <image class="imgsize1" src="https://wechat.ql888.net/attachment/Robot/images/personal11.png"></image>
    <text>我要入住</text>
  </view>
  <view class="itemColor10" bindtap="weixin">
    <image class="imgsize2" src="https://wechat.ql888.net/attachment/Robot/images/personal12.png"></image>
    <text>商家入口</text>
  </view>
</view>

<view class="userItem_title">平台服务</view>
<view class="userItem">
  <view class="itemColor11" bindtap="content">
    <image class="imgsize1" src="https://wechat.ql888.net/attachment/Robot/images/personal13.png"></image>
    <text>联系客服</text>
  </view>
  <view class="itemColor12" bindtap="help">
    <image class="imgsize2" src="https://wechat.ql888.net/attachment/Robot/images/personal14.png"></image>
    <text>帮助中心</text>
  </view>
  <view class="itemColor13" bindtap="about">
    <image class="imgsize2" src="https://wechat.ql888.net/attachment/Robot/images/personal15.png"></image>
    <text>关于我们</text>
  </view>
</view>