<view class="subscribeAdd" wx:if="{{subscribeAdd}}">
  <view class="subscribeAdd_an">
    <text>没有订阅</text>
    <view bindtap="onaddsubscribe" bindtap="onsubscribeAdd">添加订阅</view>
  </view>
</view>

<view class="tc" wx:if="{{subscribeTc}}">
  <view class="subscribeAdd_tc" wx:if="{{subscribeTc_add}}">
    <text class="subscribeAdd_tc_title">添加订阅</text>
      <input bindinput='wxIdInput' bindtap="showList" value='{{subscribeAddwxName}}' placeholder="请选择订阅者"></input>
    <!-- <view class="select" bindtap="showList">{{subscribeAddwxName}}</view> -->
    <view class="select_box" wx:if="{{ isShowList }}">
      <view wx:for="{{wxList}}" class="option" bindtap="bindSelect" data-id="{{item.id}}" data-name="{{item.nickname}}">{{item.nickname}}</view>
    </view>
    <input bindinput='keyInput' value='{{subscribeAddKey}}' placeholder="关键词:请输入要监控的关键词"></input>
    <view class="subscribeAdd_tc_text">
      <text bindtap="onsubscribeAddCancel">取消</text>
      <text bindtap="onsubscribeAddDefine">确定</text>
    </view>
  </view>
  
</view>

<view class="tc" wx:if="{{subscribeCr}}">
  <view class="subscribeAdd_tc" wx:if="{{subscribeCr_add}}">
    <text class="subscribeAdd_tc_title">拓客设置</text>
    <view class="subscribeAdd_tc_sw">
      <text>是否开启：</text>
      <switch checked="{{contractStatus}}" bindchange="contracStatusChange"/>
    </view>
    <input bindinput='contractWxIdInput' value='{{contractWxId}}' placeholder="个人联系方式"></input>
    <view class="subscribeAdd_tc_text"> 
      <text bindtap="contractAddCancel">取消</text>
      <text bindtap="contractAddDefine">确定</text>
    </view>
  </view>
  
</view>

<view class="subscribeList" wx:if="{{subscribeList}}">
  <view class="subscribeList_li" wx:for="{{subscribeData}}" wx:key="index">
    <view class="subscribeList_li_con">
      <text>订阅者id：{{item.wx_id}}</text>
      <text>内容：{{item.key}}</text>
      <text>创建时间：{{item.created_at}}</text>
    </view>
    <view class="subscribeList_li_an">
      <text data-id="{{item.id}}" bindtap="delSubscribe">删除订阅</text>
    </view>
  </view>
  
  <view class="subscribeGn" wx:if="{{subscribeList}}">
    <view bindtap="onsubscribeAdd">添加订阅</view>
    <view bindtap="getSubscribeMessage">查询消息</view>
    <view bindtap="contractAdd">拓客设置</view>
  </view>

</view>