.subscribeAdd{width: 100wh; height: 100vh;display: flex;align-items: center;justify-content: center;}
.subscribeAdd .subscribeAdd_an{width: 600rpx; height: 500rpx; }
.subscribeAdd .subscribeAdd_an text{text-align: center; display: block; color: rgb(189, 184, 184);}
.subscribeAdd .subscribeAdd_an view{width: 500rpx; height: 100rpx; line-height: 100rpx; text-align: center; display: block; margin: 30rpx auto; border-radius: 10rpx; color: #fff;background: #ed414a;}

.tc{position: absolute;top: 0;left: 0;background: url(https://wechat.ql888.net/attachment/Robot/images/eject.png) 0rpx 0rpx / 50rpx 50rpx repeat;width: 750rpx;height: 100vh;display: inline-flex;justify-content: center;align-items: center; z-index: 2000;}

.subscribeAdd_tc{width: 700rpx; height: 460rpx; border-radius: 10rpx; background: #fff;position: relative;}
.subscribeAdd_tc .subscribeAdd_tc_title{display: block; text-align: center; padding: 30rpx; font-weight: bold;}
.subscribeAdd_tc input{width: 600rpx; height: 80rpx; display: block; margin:12rpx auto;border: 1px solid #ccc;border-radius: 10rpx;padding: 0 30rpx;}
.subscribeAdd_tc textarea{width: 600rpx; min-height: 176rpx; display: block; margin:12rpx auto;border: 1px solid #ccc;border-radius: 10rpx;padding: 0 30rpx;max-height: 176rpx;
overflow: scroll;
}
.subscribeAdd_tc .select{width: 600rpx; height: 80rpx; display: block; margin:12rpx auto;border: 1px solid #ccc;border-radius: 10rpx;padding: 0 30rpx;text-align: center;
line-height: 81rpx;

}
.subscribeAdd_tc .select_box{
  background-color: #eee;
    padding: 0 10rpx;
    width: 92%;
    position: absolute;
    top: 210rpx;
    z-index: 99;
    overflow: scroll;
    left: 18rpx;
    max-height: 225rpx;
}
.subscribeAdd_tc .select_box .option {
  text-align: left;
line-height: 76rpx;
border-top: none;
border-bottom: 1rpx solid #ccc;
margin: 0 auto;
padding: 0 20rpx;

}
.subscribeAdd_tc_text{border-top: 1px solid #ccc;margin-top: 30rpx;}
.subscribeAdd_tc_text text{display: block; width: 49%; height: 120rpx; text-align: center; line-height: 120rpx; float: left;}
.subscribeAdd_tc_sw{padding: 10rpx 24rpx;}
.subscribeAdd_tc_text text:nth-child(1){border-right: 1px solid #ccc;}

.subscribeTc_slsz{width: 700rpx; height: 460rpx; border-radius: 10rpx; background: #fff;}
.subscribeTc_slsz .subscribeTc_slsz_title{display: block; text-align: center; padding: 30rpx; font-weight: bold;}
.subscribeTc_slsz .subscribeTc_slsz_an{border-top: 1px solid #ccc;margin-top: 30rpx;}
.subscribeTc_slsz .subscribeTc_slsz_an text{display: block; width: 49%; height: 120rpx; text-align: center; line-height: 120rpx; float: left;}
.subscribeTc_slsz .subscribeTc_slsz_an text:nth-child(1){border-right: 1px solid #ccc;}
.subscribeTc_slsz picker{padding: 20rpx;}
.subscribeTc_slsz .picker{height: 60rpx;}
.subscribeTc_slsz .picker text{border-bottom: 1px solid #ccc; width: 300rpx; height: 60rpx; display:  inline-block;}

.subscribeList{width: 700rpx; height: auto; margin: 30rpx auto;}
.subscribeList .subscribeList_li{width: 700rpx;box-shadow: 0 0 10px 0 rgba(150, 150, 150, 0.3); height: auto; background: #fff; border-radius: 10rpx;padding: 20rpx;box-sizing:border-box; margin-bottom: 50rpx;}
.subscribeList .subscribeList_li .subscribeList_li_con{display: flex;justify-content: space-between; flex-wrap: wrap; padding-bottom: 20rpx;}
.subscribeList .subscribeList_li .subscribeList_li_con text{padding-right: 30rpx;}
.subscribeList .subscribeList_li .subscribeList_li_an{ display: inline-block; justify-content: flex-start; align-items: center;}
.subscribeList .subscribeList_li .subscribeList_li_ans{ display: inline-block; justify-content: flex-start; align-items: center;}
.subscribeList .subscribeList_li .subscribeList_li_an text{  border-radius: 10rpx; padding: 10rpx; margin: auto 20rpx; font-size: 30rpx; color: #fff; background: #ed414a; font-weight: bold;}
.subscribeList .subscribeList_li .subscribeList_li_ans text{  border-radius: 10rpx; padding: 10rpx; margin: auto 20rpx; font-size: 30rpx; color: #fff; background: #ed414a; font-weight: bold;}
.subscribeList .subscribeList_li .subscribeList_li_an text:nth-child(1){background: orange; margin-left: 0;}
.subscribeList .subscribeList_li .subscribeList_li_ans text:nth-child(1){background: green; margin-left: 0;}
.subscribeList .subscribeList_li .subscribeList_li_an text:nth-child(2){}

.subscribeList .subscribeGn{width: 100rpx; height: 369rpx; position: fixed; right: 20rpx; bottom: 0rpx; display: flex; flex-direction: column;}
.subscribeList .subscribeGn view{width: 100rpx; height: 100rpx; text-align: center; line-height: 36rpx; border-radius: 100rpx;background: orange; color: #fff; box-sizing:border-box; padding: 15rpx; font-size: 30rpx; margin-bottom: 30rpx;}
.subscribeList .subscribeGn view:nth-child(1){}
.subscribeList .subscribeGn view:nth-child(2){}
.subscribeList .subscribeGn view:nth-child(3){}