page {
    /* padding-top: 90rpx; */
}

.withdraw_row {
    background: #fff;
    padding: 20rpx 30rpx;
    height: 100rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20rpx;
}

.withdraw_row_l {
    line-height: 50rpx;
}

.proceedRecord_row {
    width: 690rpx;
    height: 100rpx;
    margin: 0 auto;
    display: flex;
    align-items: center;
    border-bottom: 1rpx solid #888;
}

.picker_date {
    display: flex;
    justify-content: space-between;
}

.picker_date picker {
    min-width: 200rpx;
    text-align: center;
    color: #777;
}

.typeList {
    display: flex;
    align-items: center;
    height: 100%;
}

.typeList picker {
    height: 100%;
    min-width: 400rpx;
    color: #777;
}

.picker1 {
    height: 100rpx;
    line-height: 100rpx;
    padding-left: 20rpx;
}

.top {
    display: flex;
    align-items: center;
    background-color: #fff;
    color: #333;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #eee;
}

.top .box {
    display: flex;
    align-items: center;
    font-size: 28rpx;
    margin-left: auto;
    padding: 20rpx;
}

.nav {
    color: #4CADF2;
    font-weight: bold;
}

.top .box image {
    width: 50rpx;
    height: 50rpx;
}

.dialog_content {
    padding: 0 40rpx 40rpx;
}

.dialog_title {
    padding: 20rpx 30rpx;
    text-align: center;
    font-size: 32rpx;
    display: flex;
    align-items: center;
}

.dialog_title .close,.title {
    margin-left: auto;
}

.dialog_title .close {
    color: #3296fa;
}

.diaog_box {
    padding: 30rpx 10rpx 30rpx 30rpx;
}

.diaog_box text {
    padding: 10rpx 30rpx;
    border: 1rpx solid #ccc;
    margin: 20rpx 20rpx 0 0;
    border-radius: 10rpx;
}

.item_list {
    display: flex;
    flex-wrap: wrap;
    margin-left:61rpx;
}

.diaog_box .title {
    margin-left: 0;
}

.active_list {
    border: 1rpx solid #3296fa!important;
    color: #3296fa;
}

.dialogBox {
    background-color: #fff;
}

.dialog {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: rgba(0,0,0,0.4);
}

.dialog_footer>text {
    display: inline-block;
    padding: 26rpx 0;
    border: 1px solid #eee;
    border-left-color: transparent;
    width: 50%;
    text-align: center;
    font-size: 28rpx;
}

.dialog_ok {
    color: #1989fa!important;
}

.dialog_footer {
    text-align: right;
    display: flex;
    position: relative;
    z-index: 999;
}

@-webkit-keyframes dialog_box {
    from {
        transform: translateY(-40rpx);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes dialog_box {
    from {
        transform: translateY(-40rpx);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}
.toutitle{
  width: 80vw;
    margin: 0 10vw;
  height: 50px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}
.toutitle .title{
  width: auto;
  height: 15px;
  line-height: 15px;
  border-left: 2.5px solid #2FD0A5;
  text-indent: 10px;
  font-size: 20px;
  color: #555864;
  margin: 17.5px 0;
}
.toutitle .shaibox{
  width: auto;
  height: 50px;
  display: flex;
  line-height: 50px;
  font-size: 16px;
}
.shaibox image{
  width: 30px;
  height: 30px;
  margin: 10px;
}
.list{
  width: 80vw;
  margin: 10px 10vw;
}
.list .info-box{
  width: 100%;
  height: auto;
  padding: 15px 0;
  background: #fff;
  border-radius: 10px;
  box-shadow:6px 10px 30px 4px rgba(238,242,244,1);
  color: #777;
  margin-bottom: 19px;
}
.info-box view{
  width: 86%;
  height: auto;  
  /* 30px */
  display: flex;
  margin: 0 7%;
  justify-content: space-between;
}

.info-box .nickname{
  width: 86%;
  height: 30px;
  display: flex;
  margin: 0 7%;
  justify-content: space-between;
  margin-bottom: 20rpx;
}

.info-box .groupname{
  width: 86%;
  height: 30px;
  display: flex;
  margin: 0 7%;
  justify-content: space-between;
  margin-bottom: 20rpx;
}

.info-box .nickname text{
  font-size: 0.8rem;
background-color: orange;
width: auto;
color: white;
padding: 0 10rpx;
border-radius: 19rpx;
max-width: 100%;
overflow-x: scorll;
}

.info-box .groupname text{
  font-size: 0.8rem;
width: auto;
padding: 0 10rpx;
border-radius: 19rpx;
max-width: 100%;
overflow-x: scorll;
border: 1px solid #000;

}

.info-box .msg{

  height: 239rpx;
background-color: #eee;
padding: 10rpx 16rpx;
overflow: scroll;
border-radius: 32rpx;
width: 83%;

}

.info-box view text{
  display: inline-block;
  width: 100%;
  height: auto;
  /* 30px */
  overflow: hidden;
  line-height: 30px;
  font-size: 13px;
}

.tab-line{
  width: 100%;
  height: auto;
  display: flex;
  border-bottom: 1px solid #F1F3F8;
  justify-content: space-around;
}
.tab-line .top-btrn{
  width: 14vw;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #777;
}
.tab-line .native{
  color: #000;
  border-bottom: 2px solid #2FD0A5;
}


/* mould2 */
.mould2{width: 100%;background:linear-gradient(-90deg,rgba(238,238,238,1) 0%,rgba(255,255,255,1) 100%,rgba(249,249,249,1) 100%);box-sizing: border-box}
.mould2 .container{width: 100%;padding: 0 50rpx;box-sizing: border-box;}
.mould2 .container .info_list{width: 100%;height: auto;box-sizing: border-box;display: flex;}
.mould2 .container .info_list .timeline{width: 2rpx;height:100%;position: relative;background:linear-gradient(0deg,rgba(66,66,66,0.6) 0%,rgba(66,66,66,1) 50%,rgba(66,66,66,0.5) 100%);flex-shrink:0;margin-right:30rpx;}
.mould2 .container .info_list .timeline .rond{width: 12rpx;height: 12rpx;border-radius: 50%;background: #92A4FF;position: absolute;top: 25rpx;left: -5rpx}
.mould2 .container .info_list .info_con{flex: 1;display: flex;flex-direction: column}
.mould2 .container .info_list .info_con .con_1{display: flex;justify-content: space-between;align-items: center;margin:20rpx 0; }
.mould2 .container .info_list .info_con .con_1 .name{display: flex;align-items: center;}
.mould2 .container .info_list .info_con .con_1 .group{margin-right: 50rpx;font-size: 30rpx;color: #000;white-space: nowrap;text-overflow: ellipsis;max-width: 350rpx;overflow: hidden}
.mould2 .container .info_list .info_con .con_1 .userName{font-size: 24rpx;color: rgba(44,44,44,1);white-space: nowrap;text-overflow: ellipsis;overflow: hidden;max-width: 250rpx;}
.mould2 .container .info_list .info_con .con_1 .time{font-size: 16rpx;color: #6A6A6A}
.mould2 .container .info_list .info_con .con_2{font-size: 24rpx;color: #444;display: flex;flex: 1}
.mould2 .container .info_list .info_con .con_2 image{width:33rpx;height:33rpx;margin-right:20rpx;display:block;flex-shrink:0;}
.mould2 .container .info_list .info_con .con_2 text{word-break:break-all;overflow: hidden;height: 100%;font-weight: 700;text-overflow: ellipsis;}