<view class="container">
    <view class="head rel ">
        <swiper autoplay="auto" circular="true" duration="500" indicatorActiveColor="{{color}}" indicatorColor="white" indicatorDots="true" interval="5000">
            <swiper-item wx:for="{{QgGoodInfo.img}}">
                <image class="slide-image" mode="aspectFill" src="{{url}}{{item}}"></image>
            </swiper-item>
        </swiper>
        <navigator class="fxhb" url="canvas?id={{QgGoodInfo.id}}&url={{url}}">
            <image mode="aspectFit" src="../image/xcxm.png"></image>
        </navigator>
        <view class="ab rush_info">
            <view class="rel info_name">
                <view class="ab"></view>
                <view class="ab">{{QgGoodInfo.money}}元抢{{QgGoodInfo.name}}</view>
            </view>
            <view class="dis_in limit color_f" style="background:{{color}}">
                <text style="margin-right:30rpx">限时特惠</text>
                <text wx:if="{{QgGoodInfo.surplus>0}}">抢购中</text>
                <text wx:else>抢光了</text>
            </view>
            <view class="dis_in color_f" style="background:{{color}}">
                <view class="fon_26 jljs">距离结束
          <text class="timefk">{{clock.day}}</text>天
          <text class="timefk">{{clock.hr}}</text>:
          <text class="timefk">{{clock.min}}</text>:
          <text class="timefk">{{clock.sec}}</text>
                </view>
                <view class="end rel fon_24">
                    <view class="ab end3" wx:if="{{QgGoodInfo.surplus>0}}">仅剩{{QgGoodInfo.surplus}}份,总{{QgGoodInfo.number}}份</view>
                    <view class="ab end1" style="width:{{QgGoodInfo.yqnum}}%;background:{{color}}" wx:if="{{QgGoodInfo.surplus>0&&QgGoodInfo.yqnum!='0.0'}}"></view>
                    <view class="ab end1" style="width:100%;background:{{color}}" wx:if="{{QgGoodInfo.surplus==0}}">抢光了</view>
                    <view class="ab end2" wx:if="{{QgGoodInfo.surplus>0}}"></view>
                </view>
            </view>
        </view>
    </view>
    <view class="pa_1 ba_f">
        <view class="price ba_f pa_0 bor_bottom">
            <view>
                <text class="fon_24" style="color:#f44444">￥</text>
                <text class="fon_36 mar_r" style="color:#f44444;font-weight:bold">{{QgGoodInfo.money}}</text>
                <text class="fon_24 text_d color_9">{{QgGoodInfo.price}}元</text>
            </view>
            <view class="t_r">
                <image class="dis_in mar_r" mode="aspectFill" src="../image/fire.png"></image>
                <text class="fon_24 dis_in color_6">{{QgGoodInfo.hot}}人关注</text>
            </view>
        </view>
        <view>
            <view class=" ba_f pa_0 bor_bottom time">
                <text class="color_6 fon_30">抢购时间</text>
                <text class="t_r color_9 fon_26">{{QgGoodInfo.start_time}}至{{QgGoodInfo.end_time}}</text>
            </view>
            <view bindtap="bought" class="Purchased pa_0" wx:if="{{QgPeople.length>0}}">
                <view class="dis_in">
                    <image class="logo {{index!=0?'mar_l':''}}" mode="aspectFill" src="{{item.user_img}}" wx:if="{{index<6}}" wx:for="{{QgPeople}}"></image>
                </view>
                <view class="dis_in fon_28 color_6 t_r">
                    <text class="mar_r dis_in">已有{{QgPeople.length}}人购买</text>
                    <image class="se_right dis_in" mode="aspectFit" src="../image/huise@2x.png"></image>
                </view>
            </view>
        </view>
    </view>
    <view class="ba_f mar_t pa_1" wx:if="{{QgGoodInfo.content!=''}}">
        <view class="pa_0 bor_bottom fon_30 color_6">商品简介</view>
        <view class="spjj">
    {{QgGoodInfo.content}}
    </view>
    </view>
    <view class="ba_f mar_t pa_1">
        <view class="pa_0 bor_bottom fon_30 color_6">适用店铺</view>
        <view class="address rel pa_0 bor_bottom">
            <image class="dis_in" mode="aspectFill" src="{{url}}{{StoreInfo.logo}}" style="width:70rpx;height:70rpx;border-radius:50%;"></image>
            <view class="dis_in fon_28">
                <view class="color_6">
          {{StoreInfo.store_name}}
        </view>
                <view class="color_9">
          营业时间：{{StoreInfo.start_time}}-{{StoreInfo.end_time}}
        </view>
            </view>
            <image bindtap="maketel" class="dis_in ab ud se_right" mode="aspectFit" src="../image/lxtel.png"></image>
        </view>
        <view bindtap="location" class="address rel pa_0">
            <image class="dis_in" mode="aspectFit" src="../image/address.png" style="width:40rpx;height:40rpx;margin:0rpx 15rpx;"></image>
            <view class="dis_in fon_28">
                <view class="color_6">
          {{StoreInfo.address}}
        </view>
            </view>
            <image class="dis_in ab ud se_right" mode="aspectFit" src="../image/huise@2x.png"></image>
        </view>
    </view>
    <view class="ba_f mar_t pa_1">
        <view class="pa_0 bor_bottom fon_30 color_6">抢购流程</view>
        <view class="sylc">
            <view class="lccel">
                <image src="../image/renqun.png"></image>
                <view>参与抢购</view>
            </view>
            <view class="hx"></view>
            <view class="lccel">
                <image src="../image/radio.png"></image>
                <view>付款成功</view>
            </view>
            <view class="hx"></view>
            <view class="lccel">
                <image src="../image/mine_bussiness.png"></image>
                <view>到店验证</view>
            </view>
        </view>
    </view>
    <view class="ba_f mar_t pa_1">
        <view class="pa_0 bor_bottom fon_30 color_6">购买须知</view>
        <view class="sm">
            <view class="yuan"></view>
            <text style="color:{{color}}">商品限购：</text>
            <text>每人限购1份</text>
        </view>
        <view class="sm">
            <view class="yuan"></view>
            <text style="color:{{color}}">消费截止时间：</text>
            <text>购买后{{QgGoodInfo.consumption_time}}天</text>
        </view>
    </view>
    <view class="shop_detail pa_1 ba_f mar_t">
        <view class="pa_0 bor_bottom fon_30 color_6">商品详情</view>
        <view class="yhxq">
            <rich-text nodes="{{QgGoodInfo.details}}"></rich-text>
            <view class="yhxqimg" wx:if="{{QgGoodInfo.details_img!=''}}">
                <image mode="widthFix" src="{{url}}{{item}}" wx:for="{{QgGoodInfo.details_img}}"></image>
            </view>
        </view>
    </view>
    <view style="height:120rpx;"></view>
    <view class="fixd">
        <view bindtap="tzsj" class="fon_24 color_9 rel">
            <form bindreset="formReset" bindsubmit="addformSubmit" class="plate_form" reportSubmit="true">
                <button formType="submit"></button>
            </form>
            <image mode="aspectFit" src="../image/index.png"></image>
            <view>首页</view>
        </view>
        <view bindtap="maketel" class="fon_24 color_9 rel">
            <form bindreset="formReset" bindsubmit="addformSubmit" class="plate_form" reportSubmit="true">
                <button formType="submit"></button>
            </form>
            <image mode="aspectFit" src="../image/lxtel.png"></image>
            <view>联系</view>
        </view>
        <view class="fon_24 color_9 rel comments">
            <form bindreset="formReset" bindsubmit="addformSubmit" class="plate_form" reportSubmit="true">
                <button formType="submit"></button>
            </form>
            <image mode="aspectFit" src="../image/nav1.png"></image>
            <button openType="share"></button>
            <view>转发</view>
        </view>
        <view bindtap="ljqg" class="fon_30 color_f rel" style="background:{{color}}" wx:if="{{QgGoodInfo.surplus>0&&IsPay!=1}}">
            <form bindreset="formReset" bindsubmit="addformSubmit" class="plate_form" reportSubmit="true">
                <button formType="submit"></button>
            </form>
      立即抢购
    </view>
        <view class="fon_30 color_f rel" style="background:#d5d5d5" wx:if="{{QgGoodInfo.surplus<=0&&IsPay!=1}}">
            <form bindreset="formReset" bindsubmit="addformSubmit" class="plate_form" reportSubmit="true">
                <button formType="submit"></button>
            </form>
      已抢光了
    </view>
        <view class="fon_30 color_f rel" style="background:#d5d5d5" wx:if="{{IsPay==1}}">
            <form bindreset="formReset" bindsubmit="addformSubmit" class="plate_form" reportSubmit="true">
                <button formType="submit"></button>
            </form>
      您抢过了
    </view>
    </view>
</view>
