<view class="font">
    <view class="kefu1">
        <view bindtap="tel" class="kefu_one">
            <image src="https://wechat.ql888.net/attachment/Robot/images/dianhuahong.png"></image>
            <view>联系电话</view>
        </view>
        <button class="kefu_one kefu_two" openType="contact" sessionFrom="{{userinfo.name}}">
            <image src="https://wechat.ql888.net/attachment/Robot/images/renwu.png"></image>
            <view>在线客服</view>
        </button>
    </view>
</view>
