page {
    font-size: 28rpx;
}

.share-bottom {
    text-align: center;
    font-size: 9pt;
    margin: 0;
    line-height: inherit;
    border: none;
    background: none;
    color: inherit;
    font-family: inherit;
    display: inline-block;
}

.cshareimg {
    width: 50rpx;
    height: 50rpx;
}

button::after {
    border: none;
}

.kpgg {
    width: 550rpx;
    left: 50%;
    bottom: 35%;
    position: fixed;
    transform: translate(-50%,0);
    background: #fff;
    border-radius: 10px;
    z-index: 999;
}

.txdz {
    color: #fff;
    background: #ff6e6e;
    font-size: 30rpx;
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.txdz1 {
    color: #999;
    font-size: 25rpx;
    padding: 20rpx 15px;
}

.kpgg .weui-cells {
    font-size: 30rpx;
    color: #333;
}

.kpgg .weui-cell {
    padding: 5px 15px;
}

.qddh {
    width: 500rpx;
    margin: 0rpx auto 30rpx;
    line-height: 2.8;
    font-size: 30rpx;
    background: #ff6e6e;
    color: #fff;
}

.hdzj {
    background: #fff;
    padding: 20rpx 30rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.yddz {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.like {
    width: 200rpx;
    height: 70rpx;
}

.clike {
    width: 200rpx;
    height: 70rpx;
}

.body {
    width: 100%;
    height: auto;
}

.banner {
    width: 100%;
    height: 360rpx;
}

.swiper-container {
    position: relative;
}

.swiper-container .swiper {
    height: 360rpx;
}

.swiper-container .swiper .img {
    width: 100%;
    height: 100%;
}

.hdname {
    background: #fff;
    font-weight: bold;
    font-size: 30rpx;
}

.hdinfo {
    background: #fff;
    padding: 0 30rpx 20rpx;
    color: #999;
    font-size: 25rpx;
}

.hdleft text {
    font-size: 30rpx;
}

.hdright {
    font-weight: bold;
    font-size: 35rpx;
}

.weui-cell {
    padding: 25rpx 30rpx;
    font-size: 28rpx;
}

.seller_info {
    padding: 0 20rpx;
    background: #fff;
    box-sizing: border-box;
    width: 100%;
    overflow-x: hidden;
}

.foot {
    position: fixed;
    width: 100%;
    bottom: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.footl {
    background: #fff;
    color: #666;
    font-size: 28rpx;
    height: 100rpx;
    width: 30%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.footl image {
    width: 50rpx;
    height: 50rpx;
    margin-right: 20rpx;
}

.footr {
    font-size: 32rpx;
    height: 100rpx;
    width: 70%;
    text-align: center;
    line-height: 100rpx;
    color: #fff;
}