<view bindtap="comments2" class="comments border_one color2 rel">
    <form bindreset="formReset" bindsubmit="formid_one" class="plate_form" reportSubmit="true">
        <button formType="submit"></button>
    </form>
  分享
</view>
<view bindtap="comments1" class="comments border_two color3 rel">
    <form bindreset="formReset" bindsubmit="formid_one" class="plate_form" reportSubmit="true">
        <button formType="submit"></button>
    </form>
  微信
</view>
<view bindtap="comments" class="comments border_three color1 rel" wx:if="{{system.is_pl==1}}">
    <form bindreset="formReset" bindsubmit="formid_one" class="plate_form" reportSubmit="true">
        <button formType="submit"></button>
    </form>
  评论
</view>
<view bindtap="comment3" class="comments border_four color5">
  转发
  <button openType="share"></button>
</view>
<view class="wechat rel" wx:if="{{wechat==true}}">
    <view bindtap="comments1" class="ab"></view>
    <view class="udlr ab">
        <view class="baocun">保存二维码添加微信</view>
        <image bindtap="previewImage" class="ab" mode="aspectFill" src="{{url}}{{store.weixin_logo}}"></image>
        <view class="sele">点击图片预览保存图片</view>
        <view class="queding">
            <text bindtap="comments1">确定</text>
        </view>
    </view>
</view>
<view class="wechat rel" wx:if="{{share==true}}">
    <view bindtap="comments2" class="ab"></view>
    <view class="udlr ab">
        <view class="baocun">分享商家二维码</view>
        <image bindtap="previewImage_logo" class="ab" mode="aspectFill" src="{{logos}}"></image>
        <view class="sele" style="margin-top:100rpx;">点击图片预览保存图片</view>
        <view class="queding">
            <text bindtap="comments2">确定</text>
        </view>
    </view>
</view>
<view class="publish" wx:if="{{comments==true}}">
    <view class="user_info">
        <view class="rel">
            <image class="ab udlr" src="{{user_info.img}}" style="width:80rpx;height:80rpx;"></image>
        </view>
        <view>
      {{user_info.name}}
    </view>
        <view></view>
    </view>
    <view class="details rel">
        <view class="rel stt" wx:if="{{relpay==false}}">
            <view class="ab udlr star">
                <view wx:for="{{star}}">
                    <image bindtap="star" data-index="{{index}}" mode="widthFix" src="{{item.img}}"></image>
                </view>
                <text>{{index}} 分</text>
            </view>
        </view>
        <view class="texta">
            <textarea autoFocus="true" bindblur="textarea" fixed="true" maxlength="140" placeholder="请输入评论"></textarea>
        </view>
        <view class="dibu">
            <view class="fl cancel rel">
                <form bindreset="formReset" bindsubmit="formid_three" class="plate_form" reportSubmit="true">
                    <button formType="submit">取消</button>
                </form>
            </view>
            <view class="fl ensure rel">
                <form bindreset="formReset" bindsubmit="formid_two" class="plate_form" reportSubmit="true">
                    <button formType="submit">确定</button>
                </form>
            </view>
        </view>
    </view>
</view>
<view class="swiper-container" wx:if="{{store.img1!=''}}">
    <scroll-view class="container" wx:if="{{store.announcement!=''}}">
        <view class="scrolltxt">
            <view class="sjgg">
                <image src="../image/guangbo.png"></image>
            </view>
            <view class="marquee">
                <view class="content">
                    <text>{{store.announcement}}</text>
                    <text style="display: inline-block; width: 100%;"></text>
                    <text>{{store.announcement}}</text>
                    <text style="display: inline-block; width: 100%;"></text>
                    <text>{{store.announcement}}</text>
                    <text style="display: inline-block; width: 100%;"></text>
                </view>
            </view>
        </view>
    </scroll-view>
    <swiper autoplay="true" bindtap="Demonstration" circular="true" class="swiper" duration="500" indicatorDots="true" interval="5000">
        <swiper-item wx:for="{{store.img1}}" wx:key="*this">
            <image class="img" mode="aspectFill" src="{{url}}{{item}}"></image>
        </swiper-item>
    </swiper>
</view>
<view class="header">
    <view class="top flex-center rel">
        <image class="top_tou" src="{{url}}{{store.logo}}"></image>
        <view class="top_right">
            <view class="top_title">{{store.store_name}}</view>
            <view class="top_xing flex-center">
                <image src="{{item.img}}" wx:for="{{star3}}"></image>
                <view class="top_xingtext" wx:if="{{score==0}}">5分</view>
                <view class="top_xingtext" wx:else>{{score}}分</view>
            </view>
        </view>
        <view bindtap="Demonstration" class="vr_store ab" wx:if="{{store.vr_link!=''}}">VR演示</view>
    </view>
    <view class="top_renqi">
        <text>分享：{{store.fx_num}}</text>
        <text>浏览量：{{store.views}}</text>
    </view>
    <view class="dizhi">
        <view bindtap="dizhi" class="dizhi_top flex-center">
            <image class="dizhi_topimg" src="../image/address.png"></image>
            <view class="dizhi_toptext gobyndsingle">{{store.address}}</view>
        </view>
        <view class="dizhi_time flex-bet">
            <view class="flex-center">
                <image class="dizhi_timeimg" src="../image/naozhong@2x.png"></image>
                <view class="dizhi_font1">{{store.start_time}}-{{store.end_time}}</view>
            </view>
            <view bindtap="phone" class="flex-center">
                <image class="dizhi_tellimg" src="../image/xiangqingdianhua@2x.png"></image>
                <view class="dizhi_font2">电话</view>
            </view>
        </view>
    </view>
    <view class="dynamic_text" style="font-size:24rpx;">
        <view wx:if="{{store.skzf==1}}">
            <view class="rel">
                <image class="ab udlr" mode="widthFix" src="../image/shauka.png"></image>
            </view>
            <view>刷卡支付</view>
        </view>
        <view wx:if="{{store.wifi==1}}">
            <view class="rel">
                <image class="ab udlr" mode="widthFix" src="../image/wifi.png"></image>
            </view>
            <view>免费WIFI</view>
        </view>
        <view wx:if="{{store.mftc==1}}">
            <view class="rel">
                <image class="ab udlr" mode="widthFix" src="../image/car.png"></image>
            </view>
            <view>免费停车</view>
        </view>
        <view wx:if="{{store.jzxy==1}}">
            <view class="rel">
                <image class="ab udlr" mode="widthFix" src="../image/smoke.png"></image>
            </view>
            <view>禁止吸烟</view>
        </view>
        <view wx:if="{{store.tgbj==1}}">
            <view class="rel">
                <image class="ab udlr" mode="widthFix" src="../image/baojian.png"></image>
            </view>
            <view>提供包间</view>
        </view>
        <view wx:if="{{store.sfxx==1}}">
            <view class="rel">
                <image class="ab udlr" mode="widthFix" src="../image/sahfa.png"></image>
            </view>
            <view>沙发休闲</view>
        </view>
    </view>
    <view class="flex2">
        <view class="set flex-center gobyndsingle" wx:for="{{setlist}}" wx:key="*this">
            <image class="setimg" src="{{item.img}}"></image>
            <view class="setext">{{item.text}}</view>
        </view>
    </view>
</view>
<official-account></official-account>
<navigator class="dmf" url="md?sjid={{id}}" wx:if="{{system.is_sy=='1'&&system.is_syqx=='1'}}">
    <image mode="aspectFit" src="../image/selectbao.png"></image>
    <view style="background:{{system.color}}">去买单</view>
</navigator>
<block wx:if="{{coupons.length>0||order_list.length>0||group_list.length>0}}">
    <view class="user flex-center" wx:if="{{tabs3.length>0}}">
        <view bindtap="tabClick2" class="selle {{activeIndex2==index?'selle_on':''}}" data-tabname="{{item}}" id="{{index}}" style="color:{{activeIndex2==index?system.color:''}}" wx:for="{{tabs3}}" wx:key="*this">
            <view>{{item}}</view>
        </view>
        <view class="user_slider" style="left:{{sliderLeft}}px; transform: translateX({{sliderOffset2}}px); -webkit-transform: translateX({{sliderOffset2}}px);background-color:{{system.color}}"></view>
    </view>
    <block wx:if="{{tabs3.length>0}}">
        <view class="yhqlist" wx:if="{{tabname=='优惠券'}}">
            <navigator class="yhq" url="yhqinfo?yhqid={{item.id}}&sjid={{item.store_id}}" wx:if="{{index<3}}" wx:for="{{coupons}}">
                <image class="yhqbgimg" src="../image/yhqbgimg.png"></image>
                <view class="yhqview">
                    <view class="yhqleft">
                        <view class="yhqleft1">
                            <view>{{item.reduce}}</view>
                            <view>元</view>
                        </view>
                        <view class="yhqleft2">
                            <view class="gobyndsingle">{{item.name}}</view>
                            <view class="yhqleft22">{{item.full}}</view>
                            <view class="yhqleft23">有效期至：{{item.end_time}}</view>
                        </view>
                    </view>
                    <view class="yhqright">
                        <view class="yhqright1">
                            <view class="yhqright11" style="width: {{item.rate}}%;"></view>
                        </view>
                        <view class="yhqright2">已抢{{item.rate}}%</view>
                        <view class="yhqright3" wx:if="{{item.money!='0.00'}}">{{item.money}}元领取</view>
                        <view class="yhqright3" wx:else>免费领取</view>
                    </view>
                </view>
            </navigator>
            <view class="zwsj" wx:if="{{coupons.length==0}}">暂无商家优惠券</view>
            <navigator class="zwsj" url="../wdq/yhqzx?storeid={{id}}" wx:else>查看更多></navigator>
        </view>
        <view class="yhqlist" wx:if="{{tabname=='限时抢购'}}">
            <navigator class="qgcell mar_t flex-row" url="../xsqg/xsqgxq?id={{oitem.id}}" wx:if="{{index<3}}" wx:for="{{order_list}}" wx:for-item="oitem">
                <view class="qgleft flex-grow-0 flex-y-center">
                    <view class="discount" style="background: {{system.color}}">{{oitem.discount}}折</view>
                    <image mode="aspectFill" src="{{url}}{{oitem.logo}}"></image>
                </view>
                <view class="qgright flex-grow-1 flex-col">
                    <view class="flex-row">
                        <view class="flex-grow-1 name gobyndsingle">{{oitem.name}}</view>
                        <view class="flex-grow-0 hotimg">
                            <image src="../image/huodong.png"></image>
                            <view>
                  {{oitem.hot}}人关注
                </view>
                        </view>
                    </view>
                    <view class="address gobyndsingle">{{oitem.store_name}}</view>
                    <view class="flex-bet flex-y-center" style="color:{{system.color}}">
                        <view class="xlfs" style="border-color: {{system.color}}">限量{{oitem.number}}份</view>
                    </view>
                    <view class="flex-bet flex-y-center">
                        <view class="money" style="color:{{system.color}}">￥{{oitem.money}}
                <text>￥{{oitem.price}}</text>
                        </view>
                        <view style="font-size:9pt;margin-right:30rpx;color:{{system.color}}">剩{{oitem.surplus}}份</view>
                    </view>
                    <view class="flex-bet flex-y-center">
                        <view class="bfb">
                            <view class="qgtext">{{oitem.yqnum}}%</view>
                            <view class="qgbfb1" style="border-color:{{system.color}}"></view>
                            <view class="qgbfb2" style="width: {{oitem.yqnum}}%;background:{{system.color}};border-color:{{system.color}}" wx:if="{{oitem.yqnum!='0.0'}}"></view>
                        </view>
                        <view class="msq" style="background:{{system.color}}" wx:if="{{oitem.surplus>0}}">马上抢></view>
                        <view class="msq" style="background:#d5d5d5" wx:else>抢光了</view>
                    </view>
                </view>
            </navigator>
            <view class="zwsj" wx:if="{{order_list.length==0}}">暂无抢购活动</view>
            <navigator class="zwsj" url="../xsqg/xsqg?storeid={{id}}" wx:else>查看更多></navigator>
        </view>
        <view class="yhqlist" wx:if="{{tabname=='拼团商品'}}">
            <navigator class="pa_1 mar_t ba_f" url="../collage/info?id={{item.id}}" wx:if="{{index<3}}" wx:for="{{group_list}}">
                <view bindtap="index" class="list" data-id="{{item.id}}" data-storeid="{{item.store_id}}" style="border-radius:10rpx;">
                    <view class=" pa_0">
                        <image class="logo" mode="aspectFill" src="{{url}}{{item.logo}}"></image>
                    </view>
                    <view>
                        <view class="gobyndsingle fon_30">
              {{item.name}}
            </view>
                        <view class="price">
                            <view class="mar_t dis_in" style="color:{{system.color}}">
                                <text class="fon_24">{{item.people}}</text>
                                <text class="fon_24">人团</text>
                                <text class="mar_l fon_36">￥</text>
                                <text class=" fon_36">{{item.pt_price}}</text>
                            </view>
                            <view class="dis_in t_r fon_30">
                                <text class="group" style="background:{{system.color}};color:#fff">去开团</text>
                            </view>
                        </view>
                    </view>
                </view>
            </navigator>
            <view class="zwsj" wx:if="{{group_list.length==0}}">暂无拼团商品</view>
            <navigator class="zwsj" url="../collage/nav?store_id={{id}}" wx:else>查看更多></navigator>
        </view>
    </block>
</block>
<block wx:if="{{system.is_sp=='1'&&system.is_spqx=='1'&&store_good.length!=0}}">
    <view bindtap="more" class="more">
        <text>商品</text>
        <text>查看更多></text>
    </view>
    <view class="weui-search-bar">
        <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" size="14" type="search"></icon>
                <input bindinput="inputTyping" class="weui-search-bar__input" focus="{{inputShowed}}" placeholder="请输入商品名称" type="text" value="{{inputVal}}"></input>
                <view bindtap="clearInput" class="weui-icon-clear" wx:if="{{inputVal.length>0}}">
                    <icon size="14" type="clear"></icon>
                </view>
            </view>
            <label bindtap="showInput" class="weui-search-bar__label" hidden="{{inputShowed}}">
                <icon class="weui-icon-search" size="14" type="search"></icon>
                <view class="weui-search-bar__text">搜索</view>
            </label>
        </view>
        <view bindtap="search" class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" style="color:{{system.color}}">搜索</view>
    </view>
    <view class="weui-cells searchbar-result" wx:if="{{ssjgarr.length>0}}">
        <navigator class="weui-cell" hoverClass="weui-cell_active" url="good_info?id={{item.id}}&store_id={{id}}&logo={{url+store.logo}}" wx:for="{{ssjgarr}}">
            <view class="weui-cell__bd">
                <view>{{item.goods_name}}</view>
            </view>
        </navigator>
    </view>
    <view class="commodity">
        <view class="child">
            <view bindtap="goods_info" class="goods rel" id="{{item.id}}" wx:if="{{item.is_show==1}}" wx:for="{{store_good}}" wx:key="{{item.value}}">
                <image class="goods_img" mode="aspectFill" src="{{url}}{{item.lb_imgs[0]}}"></image>
                <view>{{item.goods_name}}</view>
                <view style="color:#ED414A">￥{{item.goods_cost}}</view>
                <view class="ab">
                    <text>推荐</text>
                </view>
                <view class="ab">
                    <image mode="aspectFill" src="../image/car1.png"></image>
                </view>
            </view>
        </view>
    </view>
</block>
<view class="user flex-center">
    <view bindtap="tabClick" class="selle {{activeIndex==index?'selle_on':''}}" id="{{index}}" style="color:{{activeIndex==index?system.color:''}};width:50%" wx:for="{{tabs2}}" wx:key="*this">
        <view>{{item}}</view>
    </view>
    <view class="user_slider" style="left:{{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);background-color:{{system.color}};width:300rpx;"></view>
</view>
<view class="dynamic" hidden="{{activeIndex!=0}}">
    <view class="video" wx:if="{{store.video.length>6}}">
        <video src="{{store.video}}"></video>
    </view>
    <view class="dynamic_box">
        <view class="dynamic_text">
            <text>{{store.details}}</text>
        </view>
        <view class="dynamic_img">
            <image bindtap="previewImage1" id="{{index}}" mode="widthFix" src="{{url}}{{item}}" wx:for="{{store.images}}"></image>
            <view class="store_ewm">
                <view>点击图中小程序码进行识别,即可进入门店</view>
                <view class="rel">
                    <image bindtap="previewImage_logo" class="ab udlr" mode="aspectFill" src="{{logos}}"></image>
                </view>
                <view>
                    <text style="color:{{system.color}}">{{store.store_name}}</text> 专属小程序码
        </view>
                <view bindtap="settled" class="rel">
                    <view class="ab udlr" style="color:{{system.color}};border:2rpx solid {{system.color}};">我是商家,我要入驻</view>
                </view>
            </view>
            <view style="height:100rpx;width:100%;"></view>
        </view>
    </view>
</view>
<view hidden="{{activeIndex!=1}}">
    <view class="comment" wx:if="{{comment.length!=0}}">
        <view class="comment_one" wx:for="{{comment}}">
            <image class="comment_tou" src="{{item.user_img}}"></image>
            <view class="comment_banner">
                <view class="comment_top flex-bet">
                    <view class="">{{item.name}}</view>
                    <view class="flex-center" wx:if="{{user_info.id==store.user_id}}">
                        <image class="comment_hui" src="../image/duihua.png"></image>
                        <view bindtap="reply" class="comment_huifu" data-id="{{item.id}}">回复</view>
                    </view>
                </view>
                <view class="top_xing2 flex-center">
                    <image src="../image/xing.png" wx:for="{{item.score}}"></image>
                    <image src="../image/star_none.png" wx:for="{{5-item.score}}"></image>
                    <view class="top_xingtext">{{item.score}}分</view>
                </view>
                <view class="top_xing2">{{item.details}}</view>
                <view class="top_xing3 background1" wx:if="{{item.reply!=''}}">
                    <text>商家回复：</text>{{item.reply}}</view>
            </view>
        </view>
    </view>
    <view class="title" wx:if="{{comment.length==0}}">
    暂无评论
  </view>
</view>
<view class="footer">
    <view bindtap="shouye" class="rel">
        <view class="icon rel">
            <image class="ab udlr" mode="widthFix" src="../image/index.png"></image>
        </view>
        <view class="nav_title center">首页</view>
        <form bindreset="formReset" bindsubmit="formid_one" class="plate_form" reportSubmit="true">
            <button formType="submit"></button>
        </form>
    </view>
    <view bindtap="Collection" class="rel">
        <view class="icon rel">
            <image class="ab udlr" mode="widthFix" src="../image/Already.png" wx:if="{{Collection==true}}"></image>
            <image class="ab udlr" mode="widthFix" src="../image/collection.png" wx:if="{{Collection==false}}"></image>
        </view>
        <view class="nav_title center">
            <text wx:if="{{Collection==true}}">已收藏</text>
            <text wx:if="{{Collection==false}}">收藏</text>
        </view>
        <form bindreset="formReset" bindsubmit="formid_one" class="plate_form" reportSubmit="true">
            <button formType="submit"></button>
        </form>
    </view>
    <view bindtap="dizhi" class="rel">
        <view class="icon rel">
            <image class="ab udlr" mode="widthFix" src="../image/nav.png"></image>
        </view>
        <view class="nav_title center">导航</view>
        <form bindreset="formReset" bindsubmit="formid_one" class="plate_form" reportSubmit="true">
            <button formType="submit"></button>
        </form>
    </view>
    <view bindtap="phone" class="nav_phone rel" style="background:{{system.color}}">
        <view>一键拨号</view>
        <view>{{store.tel}}</view>
        <form bindreset="formReset" bindsubmit="formid_one" class="plate_form" reportSubmit="true">
            <button formType="submit"></button>
        </form>
    </view>
</view>
<view class="hydlzhezhao" wx:if="{{hydl==true}}"></view>
<view class="hydlbd" wx:if="{{hydl==true}}">
    <image class="hydlimg" src="{{url}}{{system.tc_img}}"></image>
    <view class="hydl">
        <view class="hydltt">平台公告</view>
        <view class="hydlnr">{{system.tc_gg}}</view>
    </view>
    <button bindgetuserinfo="updateUserInfo" class="hydlqueren" openType="getUserInfo" style="background:{{system.color}}">朕已阅</button>
</view>
<canvas canvasId="ctx" style="top:-10000000000000000px;"></canvas>
