/* pages/details/index.wxss */
body,block,view,scroll-view,swiper,movable-view,icon,text,progress,button,checkbox,form,input,label,picker,picker-view,radio,slider,switch,textarea,navigator,audio,image,video,map,canvas,contact-button {
    box-sizing: border-box;
}
.rel{
  position: relative
}
.page{
  padding-bottom: 90rpx
}
.page .banner {
  width: 100%;
  height: 375rpx;
  display: block;
}
.show{
  display: block;
}
.hide{
  display: none
}
.page .line1 {
  width: 100%;
  height: 1rpx;
  border: 1rpx solid rgba(41,91,130,1);
  margin-top: 30rpx;
  opacity: 0.2;
}

.page .container {
  width: 100%;
  box-sizing: border-box;
  padding: 40rpx;
  background: rgba(247,247,247,1);
}

.page .row {
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
}

.page .logo {
  margin-right: 20rpx;
  align-items: center;
}

.page .logo image {
  width: 140rpx;
  height: 140rpx;
  display: block;
}

.page .name {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
  color: #1E274B;
  font-size: 36rpx;
}
.page .name .grade{
  display: flex;
  align-items: center;
}
.page .name image {
  width: 25rpx;
  height: 25rpx;
  margin: 20rpx 5rpx;
}
.top_xingtext {
    font-size: 25rpx;
    color: #1E274B;
}

.page .shareBox {
  flex: 1;
  justify-content: flex-end;
}

.page .shareBox image {
  width: 28rpx;
  height: 28rpx;
  margin: 0 20rpx;
}

.row .col .phoneBox {
  width: 88rpx;
  height: 88rpx;
  background: #fff;
  border: 1px solid rgba(91, 164, 209, 1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center
}

.row .col .col-1 {
  display: flex;
  align-items: center;
  margin: 20rpx 0;
  color: #1E274B;
  font-size: 28rpx;
}

.row .col .col-1 image {
  margin-right: 20rpx;
}

.row .col .time {
  width: 37rpx;
  height: 37rpx;
}

.row .col .local {
  width: 28rpx;
  height: 36rpx;
}

.row .col .phone {
  width: 50rpx;
  height: 50rpx;
}

.page .row2 .col1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;
  border-top: 1rpx solid rgba(41,91,130,.5);
  border-bottom: 1rpx solid rgba(41,91,130,.5);
}

.page .row2 .col1 .buy {
  width: 110rpx;
  height: 45rpx;
  border: 1px solid rgba(91,164,209,1);
  border-radius: 4rpx;
  line-height: 45rpx;
  text-align: center;
  font-size: 28rpx;
  color: #1E274B
}

.row2 .money {
  width: 33rpx;
  height: 36rpx;
}

.page .icons image {
  width: 28rpx;
  height: 28rpx;
}
.container .icons{
  display: flex;
  margin: 60rpx 0;
  justify-content: space-around
}
.container .icons .icon{
  position: relative;
  width:73rpx;
  height:73rpx;
  background:#fff;
  border:1px solid rgba(91,164,209,1);
  border-radius:50%;
  display: flex;
  justify-content: center;
  align-items: center
}

.container .tabs{
  display: flex;
  color: #5BA4D1
}
.container .tabs>view{
  width: 50%;
  padding: 17rpx 0;
  border-bottom: 8rpx solid #5BA4D1;
  text-align: center;
}
.container .tabs .active{
  color: #1E274B;
  border-color: #1E274B;
}

.content .module-1,.module-2{
  color: #1E274B;
  padding: 35rpx 0;
}
.content .module-1 text{
  text-indent: 56rpx;
  font-size: 28rpx;
  color: #1E274B;
  display: inline-block;
  line-height: 40rpx;
}
.content .module-1 image{
  width: 670rpx;
  height: 335rpx;
  display: block;
  margin: 20rpx 0
}

.container .tip {
  font-size: 28rpx;
  text-align: center;
  color: #1E274B
}
.container .QR_code{
  display: flex;
  justify-content: center;
  margin: 20rpx 0
}
.container .QR_code image{
  width: 301rpx;
  height: 301rpx
}
.container .join{
  width:520rpx;
  height:73rpx;
  background:#fff;
  border:1px solid rgba(91,164,209,1);
  border-radius:4rpx;
  margin: 30rpx auto;
  text-align: center;
  line-height: 73rpx;
  font-size: 28rpx;
  color: #1E274B
}
.page .tabbar{
  width: 100%;
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  height:98rpx;
  background:#fefefe;
  color: #1E274B;
  justify-content: space-around;
  align-items: center;
  font-size: 20rpx;
}
.page .tabbar image{
  width: 40rpx;
  height: 40rpx;
}
.page .tabbar text{
  font-size: 20rpx;
  display: block
}
.page .tabbar .btn{
  width:273rpx;
  height:72rpx;
  background:rgba(234,74,78,1);
  border-radius:4px;
  line-height: 72rpx;
  text-align: center;
  font-size: 28rpx
}
/* 按钮样式 */
.wechat {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 3000;
}

.wechat>view:nth-child(1) {
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 2000;
    opacity: 0.6;
}

.wechat>view:nth-child(2) {
    width: 500rpx;
    height: 550rpx;
    z-index: 3000;
    background: #fff;
    border-radius: 15rpx;
}

.wechat>view image {
    width: 300rpx;
    height: 300rpx;
    left: 100rpx;
    top: 100rpx;
}

.ab {
    position: absolute;
}

.udlr {
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.baocun {
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    font-size: 28rpx;
    text-align: center;
}

.sele {
    margin-top: 300rpx;
    width: 100%;
    height: 70rpx;
    line-height: 70rpx;
    font-size: 26rpx;
    color: #1D274A;
    text-align: center;
}

.queding {
    width: 100%;
    height: 50rpx;
    line-height: 50rpx;
    font-size: 28rpx;
    color: #1D274A;
    text-align: center;
}

.queding text {
    padding: 0rpx 20rpx;
    display: inline-block;
    border-radius: 10rpx;
    border: 1rpx solid #e5e5e5;
}

.publish {
    width: 80%;
    height: 500rpx;
    border-radius: 15rpx;
    border: 1rpx solid #e5e5e5;
    position: fixed;
    left: 10%;
    background: #fff;
    bottom: 300rpx;
    z-index: 1000;
    overflow: hidden;
}

.publish .user_info {
    width: 100%;
    height: 100rpx;
}

.user_info>view {
    float: left;
}

.user_info>view:nth-child(1) {
    width: 140rpx;
    height: 100%;
}

.user_info>view:nth-child(2) {
    width: 300rpx;
    height: 100%;
    line-height: 100rpx;
    font-size: 28rpx;
}

.details {
    width: 100%;
    height: 400rpx;
}

.details>view textarea {
    width: 95%;
    height: 95%;
    margin: 0 auto;
    font-size: 28rpx;
}

.stt {
    width: 100%;
    height: 80rpx;
}

.star {
    width: 100%;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 24rpx;
}

.star>view:nth-child(1) {
    margin-left: 2.5%;
}

.star>view {
    width: 40rpx;
    height: 40rpx;
    margin-right: 15rpx;
    float: left;
}

.star>view image {
    width: 40rpx;
}

.texta {
    width: 100%;
    height: 220rpx;
}

.dibu {
    width: 100%;
    height: 100rpx;
    border-top: 1rpx solid #e5e5e5;
    position: absolute;
    bottom: 0;
}

.fl {
    float: left;
}

.cancel,.ensure {
    width: 50%;
    height: 100%;
    line-height: 100rpx;
    font-size: 26rpx;
    text-align: center;
    color: #1D274A;
    box-sizing: border-box;
}

.plate_form {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.plate_form button {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 26rpx;
    line-height: 100rpx;
    background: none;
}

.plate_form button::after {
    border: none;
}

.dynamic_box {
    padding: 10rpx 15rpx;
}

.dynamic_text {
    font-size: 30rpx;
    line-height: 45rpx;
    word-break: normal;
    padding-top: 10rpx;
    color: #1D274A;
}


.dynamic_img {
    height: auto;
    width: 100%;
    margin-top: 15rpx;
}

.dynamic_img>image {
    height: auto;
    width: 100%;
}

.store_ewm {
    margin-top: 6rpx;
    width: 100%;
    height: auto;
}

.store_ewm>view:nth-child(1) {
    width: 100%;
    height: 60rpx;
    font-size: 28rpx;
    text-align: center;
    line-height: 60rpx;
    color: #1D274A;
}

.store_ewm>view:nth-child(2) {
    width: 100%;
    height: 260rpx;
}

.store_ewm>view:nth-child(3) {
    width: 100%;
    height: 60rpx;
    margin-top: 40rpx;
    font-size: 28rpx;
    text-align: center;
    line-height: 60rpx;
    color: #1D274A;
}

.store_ewm>view:nth-child(4) {
    width: 100%;
    height: 150rpx;
}

.store_ewm>view image {
    width: 250rpx;
    height: 250rpx;
}

.store_ewm>view text {
    color: #1D274A;
}

.store_ewm>view view {
    width:521rpx;
    height:73rpx;
    background:rgba(255,255,255,1);
    border:1px solid rgba(91,164,209,1);
    border-radius:4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1D274A;
    font-size: 28rpx;
}
.comments button {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: none;
}

.comments button:after {
    border: none;
}