<!--pages/details/index.wxml-->
  <!-- 点击微信弹出框 -->
  <view class="wechat rel" wx:if="{{wechat==true}}">
      <view bindtap="comments1" class="ab"></view>
      <view class="udlr ab">
          <view class="baocun">保存二维码添加微信</view>
          <image bindtap="previewImage" class="ab" mode="aspectFill" src="{{url}}{{store.weixin_logo}}"></image>
          <view class="sele">点击图片预览保存图片</view>
          <view class="queding">
              <text bindtap="comments1">确定</text>
          </view>
      </view>
  </view>
  <!-- 点击分享弹出框 -->
  <view class="wechat rel" wx:if="{{share==true}}">
      <view bindtap="comments2" class="ab"></view>
      <view class="udlr ab">
          <view class="baocun">分享商家二维码</view>
          <image bindtap="previewImage_logo" class="ab" mode="aspectFill" src="{{logos}}"></image>
          <view class="sele" style="margin-top:100rpx;">点击图片预览保存图片</view>
          <view class="queding">
              <text bindtap="comments2">确定</text>
          </view>
      </view>
  </view>
  <!-- 评论按钮弹出框 -->
  <view class="publish" wx:if="{{comments==true}}">
      <view class="user_info">
          <view class="rel">
              <image class="ab udlr" src="{{user_info.img}}" style="width:80rpx;height:80rpx;"></image>
          </view>
          <view>
        {{user_info.name}}
      </view>
          <view></view>
      </view>
      <view class="details rel">
          <view class="rel stt" wx:if="{{relpay==false}}">
              <view class="ab udlr star">
                  <view wx:for="{{star}}">
                      <image bindtap="star" data-index="{{index}}" mode="widthFix" src="{{item.img}}"></image>
                  </view>
                  <text>{{index}} 分</text>
              </view>
          </view>
          <view class="texta">
              <textarea autoFocus="true" bindblur="textarea" fixed="true" maxlength="140" placeholder="请输入评论"></textarea>
          </view>
          <view class="dibu">
              <view class="fl cancel rel">
                  <form bindreset="formReset" bindsubmit="formid_three" class="plate_form" reportSubmit="true">
                      <button formType="submit">取消</button>
                  </form>
              </view>
              <view class="fl ensure rel">
                  <form bindreset="formReset" bindsubmit="formid_two" class="plate_form" reportSubmit="true">
                      <button formType="submit">确定</button>
                  </form>
              </view>
          </view>
      </view>
  </view>
  <!-- 转发按钮弹出框 -->

<view class="page">
  <swiper autoplay="true" bindtap="Demonstration" circular="true" class="swiper" duration="500" interval="5000">
        <swiper-item wx:for="{{store.img1}}" wx:key="*this">
            <image class="img" mode="aspectFill" src="{{url}}{{item}}"></image>
        </swiper-item>
  </swiper>
  <view class="container">
    <view class="row">
      <view class="logo flex">
        <image src="{{url}}{{store.logo}}"></image>
        <view class="name">
          <view>{{store.store_name}}</view>
          <view class="grade">
            <image src="{{item.img}}" wx:for="{{star3}}"></image>
            <view class="top_xingtext" wx:if="{{score==0}}">5分</view>
            <view class="top_xingtext" wx:else>{{score}}分</view>
          </view>
        </view>
      </view>
      <view class="shareBox flex">
        <navigator>
          <image src="https://wechat.ql888.net/attachment/Robot/images/deta_share.png"></image>{{store.fx_num}}</navigator>
        <navigator>
          <image src="https://wechat.ql888.net/attachment/Robot/images/deta_eye.png"></image>{{store.views}}</navigator>
      </view>
    </view>
    <view class="line1"></view>
    <view class="row">
      <view class="col">
        <view class="col-1">
          <image src="https://wechat.ql888.net/attachment/Robot/images/deta_time.png" class="time"></image>
          <text>{{store.start_time}}-{{store.end_time}}</text>
        </view>
        <view class="col-1">
          <image src="https://wechat.ql888.net/attachment/Robot/images/deta_local.png" class="local"></image>
          <text>{{store.address}}</text>
        </view>
      </view>
      <view class="col">
        <view class="phoneBox" bindtap="phone">
          <image src="https://wechat.ql888.net/attachment/Robot/images/deta_phone.png" class="phone"></image>
        </view>
      </view>
    </view>
    <view class="row2">
      <view class="col1">
        <image src="https://wechat.ql888.net/attachment/Robot/images/deta_money.png" class="money"></image>
        <navigator class="buy" url="md?sjid={{id}}">去买单</navigator>
      </view>
    </view>
    <view class="icons">
      <!-- 转发 -->
      <view bindtap="comment3" class="icon comments">
        <button openType="share"></button>
        <image src="https://wechat.ql888.net/attachment/Robot/images/deta_share.png"></image>
      </view>
      <!-- 评论 -->
      <view bindtap="comments" class="icon">
        <!-- <form bindreset="formReset" bindsubmit="formid_one" class="plate_form" reportSubmit="true">
            <button formType="submit"></button>
        </form> -->
        <image src="https://wechat.ql888.net/attachment/Robot/images/deta_icon-2.png"></image>
      </view>
      <!-- 微信 -->
      <view bindtap="comments1" class="icon">
        <!-- <form bindreset="formReset" bindsubmit="formid_one" class="plate_form" reportSubmit="true">
            <button formType="submit"></button>
        </form> -->
        <image src="https://wechat.ql888.net/attachment/Robot/images/deta_icon-3.png"></image>
      </view>
      <!-- 分享 -->
      <view bindtap="comments2" class="icon">
        <form bindreset="formReset" bindsubmit="formid_one" class="plate_form" reportSubmit="true">
            <button formType="submit"></button>
        </form>
        <image src="https://wechat.ql888.net/attachment/Robot/images/deta_icon-4.png"></image>
      </view>
    </view>
    <!-- 优惠券 -->
    <view class="youhuijuan" wx:if="{{coupons.length!=0}}">
      <view class="markettitle">
        <view class="fl rel"></view>
        <view class="fl">优惠券</view>
        <text class="fr" bindtap="yhjPage">查看更多</text>
      </view>
      <swiper autoplay="auto" bindchange="swiperChange" circular="true" class="marketlist" duration="500" indicatorActiveColor="{{System.color}}" indicatorColor="#EAEAEA" interval="5000">
        <swiper-item>
          <navigator class="yhq" url="/zh_tcwq/pages/sellerinfo/yhqinfo?yhqid={{item.id}}&sjid={{item.store_id}}" wx:if="{{index<2}}" wx:for="{{coupons}}">
            <view class="volume">
              <view class="volume_l">
                <view>
                  <text style="font-size: 40rpx;">{{item.reduce}}<text style="display: inline;font-size: 20rpx;">元</text></text>
                  <text style="font-size: 28rpx;">现金券</text>
                </view>
              </view>
              <view class="volume_r">
                <view class="volume_r_title">{{item.name}}</view>
                <view class="volume_r_con">{{item.full}}</view>
                <view class="volume_r_time">有效期至:{{item.end_time}}</view>
                <view class="volume_r_num">
                  <view>
                    <text style="width: {{item.rate}}%;"></text>
                  </view>
                  <text>已抢{{item.rate}}%</text>
                </view>
                <view class="volume_r_an2" wx:if="{{item.money!='0.00'}}">{{item.money}}元领取</view>
                <view class="volume_r_an" wx:else>免费领取</view>
              </view>
            </view>
          </navigator>
        </swiper-item>
      </swiper>
    </view>

    <view class="huodong" wx:if="{{activity_list.length!=0}}">
      <view class="markettitle">
        <view class="fl rel"></view>
        <view class="fl">活动报名</view>
        <text class="fr" bindtap="hdPage">查看更多</text>
      </view>
      <swiper autoplay="auto" bindchange="swiperChange" circular="true" class="marketlist" duration="500" indicatorActiveColor="{{System.color}}" indicatorColor="#EAEAEA" interval="5000" style="height:488rpx;">
        <swiper-item wx:if="{{activity_list.length!=0}}" wx:for="{{activity_list}}" wx:key="{{item.id}}">
          <navigator url="../hdzx/hdzxinfo?hdid={{item.id}}">
            <view class="huodong_item">
              <image src="{{url}}{{item.logo}}"></image>
              <view class="huodong_item_title">
                <view>{{item.title}}</view>
                <view>
                  <text class="hd3" wx:if="{{item.isgq=='1'}}">{{item.type_name}}</text>
                  <text class="hd3" wx:if="{{item.money!=0}}">{{item.money}}元起</text>
                  <text class="hd1" wx:else>免费</text>
                  <text class="hd2" wx:if="{{item.isgq=='2'&&item.is_bm=='1'}}">预报名</text>
                  <text class="hd3" wx:if="{{item.isgq=='2'&&item.is_bm=='2'}}">已截止</text>
                  <text class="hd3" wx:if="{{item.isgq=='1'}}">已结束</text>
                  <text class="hd4">{{item.sign_num}} 已报名</text>
                </view>
              </view>
            </view>
          </navigator>
        </swiper-item>
      </swiper>
    </view>

    <view class="jifenshangcheng" wx:if="{{store_good.length>1}}">
      <view class="markettitle">
        <view class="fl rel"></view>
        <view class="fl">商城</view>
        <text class="fr" bindtap="jifenshangc">查看更多</text>
      </view>

      <view class="shangingList">
        <view class="shangingList_li" bindtap="interinfo" id="{{item.store_id}}" wx:for="{{store_good}}" wx:if="{{index<4}}" wx:key="*this">
          <image src="{{url}}{{item.imgs}}"></image>
          <view class="shangingList_li_title">{{item.goods_name}}</view>
          <view class="shangingList_li_num">
            <text >已售{{}}件</text>
            <text>{{item.goods_cost}}元</text>
          </view>
        </view>
      </view>
    </view>

    <view class="tabs">
      <view bindtap="switch" data-index="0" class="{{changeIndex == 0 ?'active':''}}">商家详情</view>
      <view bindtap="switch" data-index="1" class="{{changeIndex == 1 ?'active':''}}">用户评论</view>
    </view>
    <view class="content">
      <!-- 内容详情页 -->
      <view class="module-1 {{changeIndex == 0 ?'show':'hide'}}">
        <view class="video" wx:if="{{store.video.length>6}}">
          <video src="{{store.video}}"></video>
        </view>
        <view class="dynamic_box">
            <view class="dynamic_text">
                <text>{{store.details}}</text>
            </view>
            <view class="dynamic_img">
                <image bindtap="previewImage1" id="{{index}}" mode="widthFix" src="{{url}}{{item}}" wx:for="{{store.images}}"></image>
                <view class="store_ewm">
                    <view>点击图中小程序码进行识别,即可进入门店</view>
                    <view class="rel">
                        <image bindtap="previewImage_logo" class="ab udlr" mode="aspectFill" src="{{logos}}"></image>
                    </view>
                    <view>
                        <text>{{store.store_name}}</text> 专属小程序码
                    </view>
                    <view bindtap="settled" class="rel">
                        <view class="ab udlr" >我是商家,我要入驻</view>
                    </view>
                </view>
            </view>
        </view>
      </view>
      <!-- 评论页 -->
      <view class="module-2 {{changeIndex == 1 ?'show':'hide'}}">
        <view class="comment" wx:if="{{comment.length!=0}}">
            <view class="comment_one" wx:for="{{comment}}">
                <image class="comment_tou" src="{{item.user_img}}"></image>
                <view class="comment_banner">
                    <view class="comment_top flex-bet">
                        <view class="">{{item.name}}</view>
                        <view class="flex-center" wx:if="{{user_info.id==store.user_id}}">
                            <image class="comment_hui" src="https://wechat.ql888.net/attachment/Robot/images/duihua.png"></image>
                            <view bindtap="reply" class="comment_huifu" data-id="{{item.id}}">回复</view>
                        </view>
                    </view>
                    <view class="top_xing2 flex-center">
                        <image src="https://wechat.ql888.net/attachment/Robot/images/xing.png" wx:for="{{item.score}}"></image>
                        <image src="https://wechat.ql888.net/attachment/Robot/images/star_none.png" wx:for="{{5-item.score}}"></image>
                        <view class="top_xingtext">{{item.score}}分</view>
                    </view>
                    <view class="top_xing2">{{item.details}}</view>
                    <view class="top_xing3 background1" wx:if="{{item.reply!=''}}">
                        <text>商家回复：</text>{{item.reply}}</view>
                </view>
            </view>
        </view>
        <view class="title" wx:if="{{comment.length==0}}">暂无评论</view>
      </view>
    </view>
  </view>
  <view class="tabbar">
    <view bindtap="shouye">
      <image src="https://wechat.ql888.net/attachment/Robot/images/index.png"></image>
      <text>首页</text>
    </view>
    <view bindtap="Collection">
      <image src="https://wechat.ql888.net/attachment/Robot/images/collection.png" wx:if="{{Collection==false}}"></image>
      <image src="https://wechat.ql888.net/attachment/Robot/images/collection.png" wx:if="{{Collection==true}}"></image>
      <text wx:if="{{Collection==false}}">收藏</text>
      <text wx:if="{{Collection==true}}">已收藏</text>
    </view>
    <view bindtap="dizhi">
      <image src="https://wechat.ql888.net/attachment/Robot/images/nav.png"></image>
      <text>导航</text>
    </view>
    <view class="btn" style="color:#fff" bindtap="phone">一键拨号</view>
  </view>
</view>