.activityAdd{width: 100wh; height: 100vh;display: flex;align-items: center;justify-content: center;background:linear-gradient(-90deg,rgba(238,238,238,1) 0%,rgba(255,255,255,1) 100%,rgba(249,249,249,1) 100%);}
.activityAdd .activityAdd_an{width: 600rpx; height: 500rpx; }
.activityAdd .activityAdd_an text{text-align: center; display: block; color: #505050;font-size: 36rpx;margin-bottom: 55rpx;}
.activityAdd .activityAdd_an view{width:590rpx;height:110rpx;background:rgba(255,255,255,1);box-shadow:0px 4rpx 7rpx 2rpx rgba(54,54,54,0.1);
border-radius:40rpx;line-height: 110rpx;text-align: center;color: #096EFF;font-size: 48rpx;}

.activityList{width: 100wh; height: auto; margin: 30rpx auto;padding: 0 30rpx;box-sizing: border-box}
.activityList .activityList_li{width: 100%;box-shadow: 0 0 10px 0 rgba(150, 150, 150, 0.3); height: 220rpx; background: #fff; border-radius: 10rpx;padding: 20rpx;box-sizing:border-box; margin-bottom: 50rpx;display: flex;position: relative;flex-direction: column;justify-content: space-around}
.activityList .activityList_li text{ display: block;font-size: 26rpx;color: #6B6B6B}
.activityList .activityList_li .li_title{display: flex;justify-content: space-between;align-items: center;margin: 5rpx 0;}
.activityList .activityList_li .li_title text{font-weight: bold;font-size: 30rpx;color: #002AFF}
.activityList .activityList_li .li_title .con_btn{font-size: 26rpx;display: flex;align-items: center}
.activityList .activityList_li .activityList_li_an text{  border-radius: 10rpx; padding: 10rpx; margin: auto 20rpx; font-size: 30rpx; color: #fff; background: #ed414a; font-weight: bold;}
.activityList .activityList_li .activityList_li_an text:nth-child(1){background: orange; margin-left: 0;}
.activityList .activityList_li .activityList_li_an text:nth-child(2){}

.activityList .activityGn{width: 100vw; height: 112rpx; position: fixed; left: 0; bottom: 0; display: flex;background:rgba(252,252,252,1);
box-shadow:0px 2rpx 9rpx 0px rgba(47,47,47,0.1);padding: 0 30rpx;box-sizing: border-box;justify-content: space-around;align-items: center}
.activityList .activityGn view{display: flex;flex-direction: column;justify-content: space-around;align-items: center;}
.activityList .activityGn text{font-size: 24rpx; color: #8A8A8A;}

.tc{position: absolute;top: 0;left: 0;background: url(https://wechat.ql888.net/attachment/Robot/images/eject.png) 0rpx 0rpx / 50rpx 50rpx repeat;width: 750rpx;height: 100vh;display: inline-flex;justify-content: center;align-items: center; z-index: 2000;}

.activityTc_slsz{width: 700rpx; height: auto; border-radius: 10rpx; background: #fff;margin-top: -150rpx}
.activityTc_slsz .activityTc_slsz_title{display: block; text-align: center; padding: 30rpx; font-weight: bold;}
.activityTc_slsz .activityTc_slsz_li{padding:20rpx; justify-content: flex-start; align-content: center; display: flex;}
.activityTc_slsz .activityTc_slsz_li input{border-bottom: 1px solid #ccc; width: 500rpx;}
.activityTc_slsz .activityTc_slsz_an{border-top: 1px solid #ccc;margin-top: 30rpx;}
.activityTc_slsz .activityTc_slsz_an text{display: block; width: 49%; height: 120rpx; text-align: center; line-height: 120rpx; float: left;color: #002AFF;font-size: 49rpx}
.activityTc_slsz .activityTc_slsz_an text:nth-child(1){border-right: 1px solid #ccc;}
.activityTc_slsz picker{padding: 20rpx 20rpx 20rpx 60rpx;}
.activityTc_slsz .picker{height: 60rpx;}
.activityTc_slsz .picker text{border-bottom: 1px solid #ccc; width: 300rpx; height: 60rpx; display:  inline-block; color: rgb(139, 139, 139);}
