<view class="statejd" wx:if="{{group.state!='3'}}">
    <view class="statebg" style="background:{{color}}"></view>
    <view class="statetop">
        <view class="stateyd">
            <view style="background:{{color}}"></view>
        </view>
        <view class="stateydhx"></view>
        <view class="stateyd">
            <view style="background:{{color}}"></view>
        </view>
        <view class="stateydhx"></view>
        <view class="stateyd">
            <view style="background:{{group.state=='2'?color:''}}"></view>
        </view>
    </view>
    <view class="statefot">
        <view class="statewz" style="color:{{color}}">发起拼团</view>
        <view class="statehx" style="background:{{color}}"></view>
        <view class="statewz" style="color:{{color}}">拼团中</view>
        <view class="statehx" style="background:{{group.state=='2'?color:''}}"></view>
        <view class="statewz" style="color:{{group.state=='2'?color:''}}">拼团成功</view>
    </view>
</view>
<view class="blbanner">
    <view class="b-head" style="border-color:{{color}}">团信息
  </view>
</view>
<view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
        <view class="weui-cell__hd ddxh" style="color:{{color}}">
            <text>团ID：</text>#{{group.id}}
    </view>
        <view class="weui-cell__bd"></view>
        <view class="weui-cell__ft" style="color:{{color}}" wx:if="{{group.state=='1'}}">拼团中</view>
        <view class="weui-cell__ft" style="color:{{color}}" wx:if="{{group.state=='2'}}">拼团成功</view>
        <view class="weui-cell__ft" style="color:{{color}}" wx:if="{{group.state=='3'}}">拼团失败</view>
    </view>
    <view class="weui-cell">
        <view class="weui-cell__hd">
      商品信息：
    </view>
        <view class="weui-cell__bd">
            <image class="spimage" src="{{url}}{{group.goods_logo}}"></image>
        </view>
        <view class="weui-cell__ft">
      {{group.goods_name}}
    </view>
    </view>
    <view class="weui-cell">
        <view class="weui-cell__hd">
      团长信息：
    </view>
        <view class="weui-cell__bd">
            <image class="spimage" src="{{group.img}}" style="border-radius:50%"></image>
        </view>
        <view class="weui-cell__ft">{{group.nick_name}}</view>
    </view>
    <view class="weui-cell">
        <view class="weui-cell__bd">
      开团时间：
    </view>
        <view class="weui-cell__ft">{{group.kt_time}}</view>
    </view>
    <view class="weui-cell">
        <view class="weui-cell__bd">
      到期时间：
    </view>
        <view class="weui-cell__ft">{{group.dq_time}}</view>
    </view>
    <view class="weui-cell">
        <view class="weui-cell__bd">
      拼团进度：
    </view>
        <view class="weui-cell__ft" style="color:{{color}}">{{group.yg_num}}/{{group.kt_num}}</view>
    </view>
</view>
<view class="blbanner" style="margin-top:20rpx;">
    <view class="b-head" style="border-color:{{color}}">团订单
  </view>
</view>
<navigator class="weui-cells weui-cells_after-title" hoverClass="none" style="filter: {{oitem.state==3?'grayscale(100%)':''}};background:{{oitem.state==4||oitem.state==5?'#EDEDED':''}}" wx:for="{{groupinfo.order}}" wx:for-index="oindex" wx:for-item="oitem">
    <view class="weui-cell">
        <view class="weui-cell__hd ddxh" style="color:{{color}}">
        #{{oitem.id}}
      </view>
        <view class="weui-cell__bd">截止日期：{{oitem.xf_time}}</view>
        <view class="weui-cell__ft" style="color:#666" wx:if="{{oitem.state=='1'}}">待付款</view>
        <view class="weui-cell__ft" style="color:#66CD00" wx:if="{{oitem.state=='2'}}">已付款</view>
        <view class="weui-cell__ft" style="color:{{color}}" wx:if="{{oitem.state=='3'}}">已完成</view>
        <view class="weui-cell__ft" style="color:#999" wx:if="{{oitem.state=='4'}}">已关闭</view>
        <view class="weui-cell__ft" style="color:#999" wx:if="{{oitem.state=='5'}}">已失效</view>
    </view>
    <view class="weui-cell">
        <view class="weui-cell__bd">{{oitem.receive_name}}</view>
        <view class="weui-cell__ft bold" wx:if="{{oitem.pay_type=='1'}}">微信支付</view>
        <view class="weui-cell__ft bold" style="color:#EEAD0E" wx:if="{{oitem.pay_type=='2'}}">余额支付</view>
        <view class="weui-cell__ft bold" style="color:#FF6347" wx:if="{{oitem.pay_type=='5'}}">餐后支付</view>
    </view>
    <view class="weui-cell">
        <view class="weui-cell__hd">
            <image src="{{url}}{{oitem.logo}}"></image>
        </view>
        <view class="weui-cell__bd">{{oitem.goods_name}}</view>
        <view class="weui-cell__ft cpjg">
            <text>x1</text> ￥{{oitem.money}}</view>
    </view>
    <view catchtap="maketel" class="weui-cell" data-tel="{{oitem.receive_tel}}">
        <view class="weui-cell__hd" wx:if="{{oitem.state=='1'}}">
        客户应支付：
      </view>
        <view class="weui-cell__hd" wx:else>
        客户已支付：
      </view>
        <view class="weui-cell__bd" style="color:{{color}}">{{oitem.money}}元</view>
        <view class="weui-cell__ft">
            <image mode="aspectFit" src="../image/lxtel.png"></image>
        </view>
    </view>
    <view class="ddxx">
        <view>订单编号：{{oitem.order_num}}</view>
        <view>下单时间：{{oitem.time}}</view>
        <view wx:if="{{oitem.state!='1'}}">支付时间：{{oitem.pay_time}}</view>
        <view wx:if="{{oitem.note!=''}}">留言备注：{{oitem.note}}</view>
    </view>
</navigator>
