<view class="storeInfo">
  <view class="headPortrait">
    <view>
      <text>{{seller.store_name}}</text>
      <text>到期时间：{{dqdate}}</text>
    </view>
    <view>
      <text bindtap="tuichu">退出登录</text>
    </view>
  </view>
  <view class="myShop" bindtap="more">
    <image src="https://wechat.ql888.net/attachment/Robot/images/store_26.png"></image>
    <text>我的店铺</text>
    <image src="https://wechat.ql888.net/attachment/Robot/images/store_27.png"></image>
  </view>
  <view class="storeInfo_num">
    <view class="storeInfo_num_li" bindtap="activeIndex_one">
      <view>
        <text>{{order_num}}</text>
        <text>个</text>
      </view>
      <view>今日订单</view>
    </view>
    <view class="storeInfo_num_li">
      <view>
        <text>{{seller.wallet}}</text>
        <text>元</text>
      </view>
      <view>余额</view>
    </view>
    <view class="storeInfo_num_li">
      <view>
        <text>{{seller.views}}</text>
        <text>次</text>
      </view>
      <view>访问量</view> 
    </view>
  </view>
</view>

<view class="userItem_title">我的订单</view>
<view class="userItem">
  <view class="itemColor1" bindtap="activeIndex_one">
    <image class="imgsize1" src="https://wechat.ql888.net/attachment/Robot/images/store_1.png"></image>
    <text>待发货</text>
  </view>
  <view class="itemColor2" bindtap="activeIndex_two">
    <image class="imgsize2" src="https://wechat.ql888.net/attachment/Robot/images/store_2.png"></image>
    <text>待付款</text>
  </view>
  <view class="itemColor3" bindtap="activeIndex_three">
    <image class="imgsize3" src="https://wechat.ql888.net/attachment/Robot/images/store_3.png"></image>
    <text>已完成</text>
  </view>
  <view class="itemColor4" bindtap="activeIndex_four">
    <image class="imgsize4" src="https://wechat.ql888.net/attachment/Robot/images/store_4.png"></image>
    <text>售后-退款</text>
  </view>
</view>

<view class="userItem_title" bindtap="yemx">
  <text>我的余额</text>
  <text >余额明细  ></text>
</view>
<view class="balance">
  <view>
    <text>今日收益</text>
    <text>{{myye.jt}}</text>
  </view>
  <view>
    <text>昨日收益</text>
    <text>{{myye.zt}}</text>
  </view>
  <view>
    <text>总收益</text>
    <text>{{myye.all}}</text>
  </view>
  <view>
    <text>可提现</text>
    <text>{{seller.wallet}}</text>
  </view>
  <view bindtap="cash">提现</view>
</view>

<view class="userItem_title">机器人部署</view>
<view class="userItem">
  <view class="itemColor7" bindtap="jiqirenguanli">
    <image class="imgsize13" src="https://wechat.ql888.net/attachment/Robot/images/store_13.png"></image>
    <text>机器人管理</text>
  </view>
  <!-- <view class="itemColor5" bindtap="jiqirenchajian">
    <image class="imgsize14" src="https://wechat.ql888.net/attachment/Robot/images/store_14.png"></image>
    <text>应用商店</text>
  </view> -->
</view>

<view class="userItem_title" wx:if="{{System.is_sp=='1'&&System.is_spqx=='1'&&seller.is_shop=='1'}}">商品管理</view>
<view class="userItem" wx:if="{{System.is_sp=='1'&&System.is_spqx=='1'&&seller.is_shop=='1'}}">
  <view class="itemColor5" bindtap="fuck">
    <image class="imgsize5" src="https://wechat.ql888.net/attachment/Robot/images/store_5.png"></image>
    <text>发布商品</text>
  </view>
  <view class="itemColor6" bindtap="mine_shop">
    <image class="imgsize6" src="https://wechat.ql888.net/attachment/Robot/images/store_6.png"></image>
    <text>我的商品</text>
  </view>
  <view class="itemColor7" bindtap="hxdd">
    <image class="imgsize7" src="https://wechat.ql888.net/attachment/Robot/images/store_7.png"></image>
    <text>核销订单</text>
  </view>
</view>

<view class="userItem_title" wx:if="{{System.g_open=='1'&&System.g_qx=='1'&&seller.is_pt=='1'}}">拼团管理</view>
<view class="userItem" wx:if="{{System.g_open=='1'&&System.g_qx=='1'&&seller.is_pt=='1'}}">
  <view class="itemColor8" bindtap="fptsp">
    <image class="imgsize9" src="https://wechat.ql888.net/attachment/Robot/images/store_17.png"></image>
    <text>发布商品</text>
  </view>
  <view class="itemColor6" bindtap="wptsp">
    <image class="imgsize15" src="https://wechat.ql888.net/attachment/Robot/images/store_18.png"></image>
    <text>我的商品</text>
  </view>
  <view class="itemColor8" bindtap="ptdd">
    <image class="imgsize16" src="https://wechat.ql888.net/attachment/Robot/images/store_19.png"></image>
    <text>订单管理</text>
  </view>
  <view class="itemColor6" bindtap="ptgl">
    <image class="imgsize17" src="https://wechat.ql888.net/attachment/Robot/images/store_20.png"></image>
    <text>拼团管理</text>
  </view>
  <view class="itemColor7" bindtap="hxqgdd">
    <image class="imgsize18" src="https://wechat.ql888.net/attachment/Robot/images/store_21.png"></image>
    <text>核销订单</text>
  </view>
</view>

<view class="userItem_title">活动管理</view>
<view class="userItem">
  <view class="itemColor8" bindtap="fbhd">
    <image class="imgsize5" src="https://wechat.ql888.net/attachment/Robot/images/store_8.png"></image>
    <text>发布活动</text>
  </view>
  <view class="itemColor6" bindtap="wdhd">
    <image class="imgsize9" src="https://wechat.ql888.net/attachment/Robot/images/store_9.png"></image>
    <text>我的活动</text>
  </view>
</view>


<view class="userItem_title" wx:if="{{System.is_coupon==1&&System.is_yhqqx==1&&seller.is_yhq=='1'}}">优惠券管理</view>
<view class="userItem" wx:if="{{System.is_coupon==1&&System.is_yhqqx==1&&seller.is_yhq=='1'}}">
  <view class="itemColor6" bindtap="fbyhq">
    <image class="imgsize10" src="https://wechat.ql888.net/attachment/Robot/images/store_10.png"></image>
    <text>发布券</text>
  </view>
  <view class="itemColor5" bindtap="hxyhq">
    <image class="imgsize11" src="https://wechat.ql888.net/attachment/Robot/images/store_11.png"></image>
    <text>核销卷</text>
  </view>
  <view class="itemColor7" bindtap="glyhq">
    <image class="imgsize12" src="https://wechat.ql888.net/attachment/Robot/images/store_12.png"></image>
    <text>管理卷</text>
  </view>
</view>

<view class="userItem_title" wx:if="{{System.is_xsqg=='1'&&System.is_qgqx=='1'&&seller.is_qg=='1'}}">限时抢购管理</view>
<view class="userItem" wx:if="{{System.is_xsqg=='1'&&System.is_qgqx=='1'&&seller.is_qg=='1'}}">
  <view class="itemColor7" bindtap="fqgsp">
    <image class="imgsize19" src="https://wechat.ql888.net/attachment/Robot/images/store_22.png"></image>
    <text>发布商品</text>
  </view>
  <view class="itemColor5" bindtap="wqgsp">
    <image class="imgsize9" src="https://wechat.ql888.net/attachment/Robot/images/store_23.png"></image>
    <text>我的商品</text>
  </view>
  <view class="itemColor6" bindtap="wqgdd">
    <image class="imgsize20" src="https://wechat.ql888.net/attachment/Robot/images/store_24.png"></image>
    <text>抢购订单</text>
  </view>
  <view class="itemColor8" bindtap="hxqgdd">
    <image class="imgsize9" src="https://wechat.ql888.net/attachment/Robot/images/store_25.png"></image>
    <text>核销订单</text>
  </view>
</view>

<view class="userItem_title">店铺设置</view>
<view class="userItem">
  <view class="itemColor5" bindtap="mechat">
    <image class="imgsize14" src="https://wechat.ql888.net/attachment/Robot/images/store_15.png"></image>
    <text>修改资料</text>
  </view>
  <view class="itemColor7" bindtap="dkxf">
    <image class="imgsize14" src="https://wechat.ql888.net/attachment/Robot/images/store_16.png"></image>
    <text>商家续费</text>
  </view>
</view>