.bm_title{margin: 30rpx 25rpx;border: 2px solid #ffffff; background: #ffffff; display: flex; justify-content: center; align-items: center;border-radius: 10rpx;}
.bm_title text{text-align: center; padding: 10rpx;flex: 1; color: #d1d1d1;}
.bm_title text.on{background: #f1f2f2;border-radius: 10rpx; color: #040404;}

.bmlist{margin: auto 25rpx;}
.bmlist .bmlist_li{background: #ffffff;border-radius: 10rpx; padding: 15rpx; margin-bottom: 20rpx;}
.bmlist .bmlist_li .bmlist_li_info{display: flex;justify-content: space-between; align-items: center; padding-bottom: 15rpx;}
.bmlist .bmlist_li .bmlist_li_info view{flex: 1;display: flex;justify-content: space-between; align-items: center;}
.bmlist .bmlist_li .bmlist_li_info view text{text-align: left;height: 60rpx; line-height: 60rpx; font-size: 26rpx;}
.bmlist .bmlist_li .bmlist_li_info view:nth-child(2){margin-left: 10rpx;}
.bmlist .bmlist_li .bmlist_li_info view text:nth-child(2){background: #f1f2f2;border-radius: 10rpx; padding: 0 10rpx;flex: 1.2;display: block;margin-left: 10rpx;}
.bmlist .bmlist_li .bmlist_li_button{display: flex;justify-content: space-evenly; align-items: center; margin: 20rpx 0;}
.bmlist .bmlist_li .bmlist_li_button text{color: #44abf7;border: 1px solid #44abf7; padding: 10rpx 30rpx 15rpx;font-size: 24rpx;font-weight: 700;line-height: 1;text-align: center;white-space: nowrap;vertical-align: baseline;border-radius: 15rpx;}
.save{color: #FF7F50 !important;border: 1px solid #FF7F50 !important;}
.del{color: #e4573c !important;border: 1px solid #e4573c !important;}