<view class="wdhd">
  <view class="wdhd_li">
    <view class="wdhd_li_title">
      <text>标题：</text>
      <text></text>
    </view>
    <view class="wdhd_li_con">
      <view>
        <text>电话：</text>
        <text></text>
      </view>
      <view>
        <text>报名人数：</text>
        <text></text>
      </view>
    </view>
    <view class="wdhd_li_con">
      <view>
        <text>金额：</text>
        <text></text>
      </view>
      <view>
        <text>城市：</text>
        <text></text>
      </view>
    </view>
    <view class="wdhd_li_con">
      <view>
        <text>分类：</text>
        <text></text>
      </view>
      <view>
        <text>报名通道：</text>
        <view>开</view>
        <switch checked="true" bindchange="" style="zoom:.6;"/>
      </view>
    </view>
    <view class="wdhd_li_button">
      <text bindtap="shlb">核销列表</text>
      <text bindtap="bmlb">报名列表</text>
      <text class="save">修改</text>
      <text class="del">删除</text>
    </view>
  </view>
  <view class="wdhd_li">
    <view class="wdhd_li_title">
      <text>标题：</text>
      <text></text>
    </view>
    <view class="wdhd_li_con">
      <view>
        <text>电话：</text>
        <text></text>
      </view>
      <view>
        <text>报名人数：</text>
        <text></text>
      </view>
    </view>
    <view class="wdhd_li_con">
      <view>
        <text>金额：</text>
        <text></text>
      </view>
      <view>
        <text>城市：</text>
        <text></text>
      </view>
    </view>
    <view class="wdhd_li_con">
      <view>
        <text>分类：</text>
        <text></text>
      </view>
      <view>
        <text>报名通道：</text>
        <view>开</view>
        <switch checked="true" bindchange="" style="zoom:.6;"/>
      </view>
    </view>
    <view class="wdhd_li_button">
      <text>核销列表</text>
      <text>报名列表</text>
      <text class="save">修改</text>
      <text class="del">删除</text>
    </view>
  </view>
</view>