<view class="pluginsInfo">
  <view class="pluginsInfo_title">
    <image src="https://qlm.ql888.net.cn/upload/{{plugins.image}}"></image>
    <text>{{plugins.name}}</text>
  </view>
  <view class="pluginsInfo_con">
    <rich-text nodes="{{plugins.content}}" bindtap="tap"></rich-text>
  </view>
</view>

<view data-id="{{plugins.id}}" class="pluginsInfo_an" bindtap="pluginsAZ" wx:if="{{!anzhuang}}">安装</view>
<view data-id="{{plugins.id}}" class="pluginsInfo_an2" wx:if="{{anzhuang}}">已安装</view>