<view bindtouchmove="onTouchMove" class="wux-class wux-rater">
    <view bindtap="onTap" class="wux-rater__star" data-index="{{index}}" wx:for="{{stars}}">
        <view class="wux-rater__box {{raterValue>index?'wux-rater__box--active':''}}" style="color: {{colors&&colors[index]?colors[index]:'#ccc'}}; margin-right: {{margin+'px'}}; font-size: {{fontSize+'px'}}; width: {{fontSize+'px'}}; height: {{fontSize+'px'}}; line-height: {{fontSize+'px'}}">
            <view class="wux-rater__inner">
                <wux-icon color="{{colors&&colors[index]?colors[index]:'#ccc'}}" size="{{fontSize}}" type="{{icon}}" wuxClass="wux-rater__icon" wx:if="{{icon}}"></wux-icon>
                <block wx:else>{{star}}</block>
                <view class="wux-rater__outer" style="color: {{activeColor}}; width: {{cutPercent+'%'}}" wx:if="{{cutPercent>0&&cutIndex===index}}">
                    <wux-icon color="{{activeColor}}" size="{{fontSize}}" type="{{icon}}" wuxClass="wux-rater__icon" wx:if="{{icon}}"></wux-icon>
                    <block wx:else>{{star}}</block>
                </view>
            </view>
        </view>
    </view>
</view>
