<include src="/zh_tcwq/pages/car/navbar.wxml"></include>
<block wx:if="{{System.model=='1'}}">
    <view class="big_border pbnavbar">
        <view class="search flex-center rel" style="background:#ffffff">
            <view class="search_dizhi flex-center">
                <view bindtap="city_select" class="" wx:if="{{System.many_city==2}}">{{city}}</view>
                <view class="" wx:if="{{System.many_city==1}}">{{city}}</view>
                <image class="search_xiala" src="https://wechat.ql888.net/attachment/DDimage/Path-2@2x.png"></image>
            </view>
            <view class="weathernav2 flex-center" wx:if="{{System.zfwl_open=='1'}}">
                <image class="weath_img" mode="widthFix" src="https://wechat.ql888.net/attachment/DDimage/duoyun.png" style="margin-top:-10rpx;" wx:if="{{weather=='多云'}}"></image>
                <image class="weath_img" mode="widthFix" src="https://wechat.ql888.net/attachment/DDimage/qing.png" style="margin-top:-10rpx;" wx:if="{{weather=='晴'}}"></image>
                <image class="weath_img" mode="widthFix" src="https://wechat.ql888.net/attachment/DDimage/dayu.png" style="margin-top:-10rpx;" wx:if="{{weather!='多云'&&weather!='晴'&&weather!='阴'}}"></image>
                <image class="weath_img" mode="widthFix" src="https://wechat.ql888.net/attachment/DDimage/yin.png" style="margin-top:-10rpx;" wx:if="{{weather=='阴'}}"></image>
                <view class="weather2">
                    <view class="weatherinfo2 gobyndsingle">{{area}} {{temperature}}℃ {{weather}}</view>
                    <view class="weathertime2">{{reporttime}} {{w1}}</view>
                </view>
            </view>
        </view>
        <navigator class=" search_rit2" url="search">
          <view class="search_rit2_div flex-center">
            <image class="searchk2" src="https://wechat.ql888.net/attachment/DDimage/sousuo@3x.png"></image>
            <input bindblur="bindinput" class="search_inp2" placeholder="请输入{{System.tzmc}}内容搜索" placeholderStyle="color:#999;" type="text"></input>
          </view>
        </navigator>
        <view class="body" wx:if="{{slide.length!=0}}">
            <view class="lbbanner">
                <view class="swiper-container">
                    <swiper autoplay="auto" bindchange="swiperChange" circular="true" class="swiper" duration="500" indicatorActiveColor="{{System.color}}" indicatorColor="#fff" indicatorDots="true" interval="5000">
                        <swiper-item wx:for="{{slide}}" wx:key="{{item.value}}">
                            <image bindtap="jumps" class="img" data-appid="{{item.appid}}" data-id="{{item.id}}" data-name="{{item.xcx_name}}" data-src="{{item.src}}" data-type="{{item.state}}" data-wb_src="{{item.wb_src}}" mode="aspectFill" src="{{url}}{{item.logo}}"></image>
                        </swiper-item>
                    </swiper>
                </view>
            </view>
        </view>
        <view class="weathernav flex-center" wx:if="{{System.zfwl_open=='1'}}">
            <image class="weath_img2" mode="widthFix" src="https://wechat.ql888.net/attachment/DDimage/tongjiIndex.png" style=""></image>
            <view class="liulan2">
                <view>
                    <text class="">总浏览量：</text>
                    <text class="liulan_color1">{{System.total_num}}</text>
                </view>
                <view>
                    <text>总{{System.tzmc}}量：</text>
                    <text class="liulan_color2">{{Num}}</text>
                </view>
            </view>
        </view>
        <swiper autoplay="true" circular="true" class="classify" duration="1000" interval="4000" style="height:{{height}}rpx; display: none;" wx:if="{{nav.length>0}}">
            <swiper-item wx:for="{{nav}}" wx:key="{{item.value}}">
                <block wx:for="{{item}}" wx:key="{{item.value}}">
                    <view bindtap="jumps" data-appid="{{item.appid}}" data-id="{{item.id}}" data-name="{{item.xcx_name}}" data-sjtype="1" data-src="{{item.src}}" data-type="{{item.state}}" data-wb_src="{{item.wb_src}}" wx:if="{{item.state!='3'}}">
                        <view class="classify_logo rel">
                            <image class="ab udlr" mode="aspectFill" src="{{url}}{{item.logo}}" style="border-radius:10rpx;"></image>
                        </view>
                        <view class="classify_name center gobyndsingle">{{item.title}}</view>
                    </view>
                    <navigator appId="{{item.appid}}" extraData="" openType="navigate" path="" target="miniProgram" version="release" wx:else>
                        <view class="classify_logo rel">
                            <image class="ab udlr" mode="aspectFill" src="{{url}}{{item.logo}}" style="border-radius:10rpx;"></image>
                        </view>
                        <view class="classify_name center gobyndsingle">{{item.title}}</view>
                    </navigator>
                </block>
            </swiper-item>
        </swiper>
        <!-- <view class="ad">
            <view class="tctt" style="color:{{System.color}}">{{System.sygg_name}}</view>
            <swiper autoplay="true" circular="true" class="newest_content gobyndsingle" interval="2000" vertical="true">
                <swiper-item wx:for="{{msgList}}" wx:key="{{item.value}}">
                    <view bindtap="notice" class="adinfo gobyndsingle" data-id="{{item.id}}">
              {{item.title}}
            </view>
                </swiper-item>
            </swiper>
        </view> -->
        <!-- <view class="plate">
            <view wx:if="{{index<6}}" wx:for="{{zjggbk}}">
                <view bindtap="jumps" class="rel" data-appid="{{item.appid}}" data-id="{{item.id}}" data-name="{{item.xcx_name}}" data-src="{{item.src}}" data-type="{{item.state}}" data-wb_src="{{item.wb_src}}" style="width:100%;height:100%;">
                    <image class="ab ud" mode="aspectFill" src="{{url}}{{item.logo}}" style="width:100%;height:100%;border-radius:10rpx;"></image>
                    <form bindreset="formReset" bindsubmit="formid_one" class="plate_form" reportSubmit="true">
                        <button formType="submit"></button>
                    </form>
                </view>
            </view>
        </view> -->
        <view class="body" wx:if="{{ggslide.length!=0}}">
            <view class="banner" style="height:180rpx;">
                <view class="swiper-container" style="height:180rpx;">
                    <swiper autoplay="auto" bindchange="swiperChange" circular="true" class="swiper" duration="500" indicatorActiveColor="{{System.color}}" indicatorColor="#fff" indicatorDots="true" interval="5000" style="height:180rpx;">
                        <swiper-item wx:for="{{ggslide}}" wx:key="{{item.value}}">
                            <image bindtap="jumps" class="img" data-appid="{{item.appid}}" data-id="{{item.id}}" data-name="{{item.xcx_name}}" data-src="{{item.src}}" data-type="{{item.state}}" data-wb_src="{{item.wb_src}}" mode="aspectFill" src="{{url}}{{item.logo}}"></image>
                        </swiper-item>
                    </swiper>
                </view>
            </view>
        </view>
        <ad unitId="{{item.src}}" wx:for="{{unitid}}"></ad>
        <!-- 最新消息 -->
        <view class="newlist market">
          <view class="markettitle">
            <view class="fl rel">
            </view>
            <view class="fl">最新消息</view>
            <text class="fr" bindtap="fenliexinxi">查看更多</text>
          </view>
          <swiper autoplay="auto" bindchange="swiperChange" circular="true" duration="500" indicatorActiveColor="{{System.color}}" indicatorColor="#EAEAEA"  interval="5000" class="news_swiper" wx:if="{{seller.length!=0}}">
            <swiper-item wx:for="{{newslist}}" wx:for-key="i" wx:for-item="item">
              <view class="mess" wx:for="{{item}}" wx:for-key="i" wx:for-item="k">
                <view class="mess_head">
                  <image src="{{item.tz.user_img}}" wx:if="{{k.tz.user_img!=null}}"></image>
                  <image src="{{k.icon}}" src="{{url}}{{k.tz.user_img2}}" wx:else></image>
                  <view class="talk" bindtap="see" data-id="{{k.tz.id}}">交流中心</view>
                </view>
                <view class="news" bindtap="see" data-id="{{k.tz.id}}">
                  <form bindreset="formReset" bindsubmit="formid_one" class="plate_form" reportSubmit="true">
                    <button formType="submit"></button>
                  </form>
                  {{k.tz.details}}
                </view>
                <view class="mess_imgs" wx:if="{{item.tz.img!=''}}">
                  <image wx:for="{{k.tz.img1}}" wx:for-key="i" wx:for-item="pic" src="{{url}}{{pic}}" mode="aspectFill" bindtap="previewImage" data-id="{{k.tz.id}}" data-inde="{{index}}"></image>
                </view>
              </view>
            </swiper-item>
          </swiper>
        </view>
        <view class="market" wx:if="{{System.is_pzsj=='1'}}">
            <view bindtap="more" class="markettitle">
                <view class="fl rel">
                </view>
                <view class="fl">品质商家</view>
                <text class="fr" >查看更多</text>
            </view>
            <swiper autoplay="auto" bindchange="swiperChange" circular="true" class="marketlist" duration="500" indicatorActiveColor="{{System.color}}" indicatorColor="#EAEAEA"  interval="5000" wx:if="{{store.length!=0}}">
                <swiper-item>
                   <view bindtap="store_info" class="marketlist_one" id="{{item.id}}" wx:for="{{store}}" wx:key="{{item.value}}" wx:if="{{index<6}}">
                      <image mode="aspectFit" src="{{url}}{{item.logo}}" style="border-radius:10rpx;"></image>
                      <view class="gobyndsingle">{{item.store_name}}</view>
                  </view>
                </swiper-item>
                <swiper-item>
                   <view bindtap="store_info" class="marketlist_one" id="{{item.id}}" wx:for="{{store}}" wx:key="{{item.value}}" wx:if="{{index>6&&index<12}}">
                      <image mode="aspectFit" src="{{url}}{{item.logo}}" style="border-radius:10rpx;"></image>
                      <view class="gobyndsingle">{{item.store_name}}</view>
                  </view>
                </swiper-item>
            </swiper>
            <view class="none_store" wx:if="{{store.length==0}}">
                <view class="rel">
                    <image class="ab udlr img1" mode="aspectFill" src="https://wechat.ql888.net/attachment/DDimage/tie1.png"></image>
                </view>
                <view class="center">暂无相关数据</view>
            </view>
        </view>

        <view class="youhuijuan" wx:if="{{System.is_coupon==1&&System.is_yhqqx==1}}">
          <view  class="markettitle">
            <view class="fl rel"></view>
            <view class="fl">优惠券</view>
            <text class="fr" bindtap="yhjPage">查看更多</text>
          </view>
          <swiper autoplay="auto" bindchange="swiperChange" circular="true" class="marketlist" duration="500" indicatorActiveColor="{{System.color}}" indicatorColor="#EAEAEA"  interval="5000" style="height:408rpx;">
                <swiper-item wx:if="{{coupons.length>=2}}">
                  <navigator class="yhq" url="/zh_tcwqyun/pages/sellerinfo/yhqinfo?yhqid={{item.id}}&sjid={{item.store_id}}" wx:if="{{index<2}}" wx:for="{{coupons}}">
                   <view class="volume">
                    <view class="volume_l">
                      <view>
                        <text style="font-size: 40rpx;">{{item.reduce}}<text style="display: inline;font-size: 20rpx;">元</text></text>
                        <text style="font-size: 28rpx;">现金券</text>
                      </view>
                    </view>
                    <view class="volume_r">
                      <view class="volume_r_title">{{item.name}}</view>
                      <view class="volume_r_con">{{item.full}}</view>
                      <view class="volume_r_time">有效期至:{{item.end_time}}</view>
                      <view class="volume_r_num">
                        <view><text style="width: {{item.rate}}%;"></text></view>
                        <text>已抢{{item.rate}}%</text>
                      </view>
                      <view class="volume_r_an2" wx:if="{{item.money!='0.00'}}">{{item.money}}元领取</view>
                      <view class="volume_r_an" wx:else>免费领取</view>
                    </view>
                  </view>
                  </navigator>
                </swiper-item>
                <swiper-item wx:if="{{coupons.length>=4}}">
                  <navigator class="yhq" url="/zh_tcwqyun/pages/sellerinfo/yhqinfo?yhqid={{item.id}}&sjid={{item.store_id}}" wx:if="{{index>1&&index<4}}" wx:for="{{coupons}}">
                   <view class="volume">
                    <view class="volume_l">
                      <view>
                        <text style="font-size: 40rpx;">{{item.reduce}}<text style="display: inline;font-size: 20rpx;">元</text></text>
                        <text style="font-size: 28rpx;">现金券</text>
                      </view>
                    </view>
                    <view class="volume_r">
                      <view class="volume_r_title">{{item.name}}</view>
                      <view class="volume_r_con">{{item.full}}</view>
                      <view class="volume_r_time">有效期至:{{item.end_time}}</view>
                      <view class="volume_r_num">
                        <view><text style="width: {{item.rate}}%;"></text></view>
                        <text>已抢{{item.rate}}%</text>
                      </view>
                      <view class="volume_r_an2" wx:if="{{item.money!='0.00'}}">{{item.money}}元领取</view>
                      <view class="volume_r_an" wx:else>免费领取</view>
                    </view>
                  </view>
                  </navigator>
                </swiper-item>
                <swiper-item wx:if="{{coupons.length==0}}">
                  <view class="none_store">
                    <view class="rel">
                        <image class="ab udlr img2" src="https://wechat.ql888.net/attachment/DDimage/tie2.png"></image>
                    </view>
                    <view class="center">暂无信息</view>
                  </view>
                </swiper-item>
            </swiper>
        </view>

        <view class="huodong" wx:if="{{System.is_hd==1&&System.is_hdqx==1}}">
          <view class="markettitle">
            <view class="fl rel"></view>
            <view class="fl">活动报名</view>
            <!-- <text class="fr" >查看更多</text> -->
          </view>
          <swiper autoplay="auto" bindchange="swiperChange" circular="true" class="marketlist" duration="500" indicatorActiveColor="{{System.color}}" indicatorColor="#EAEAEA"  interval="5000" style="height:488rpx;">
                <swiper-item wx:if="{{hdlist.length!=0}}" wx:for="{{hdlist}}" wx:key="{{item.id}}">
                  <navigator url="../hdzx/hdzxinfo?hdid={{item.id}}">
                    <view class="huodong_item">
                      <image src="{{url}}{{item.logo}}"></image>
                      <view class="huodong_item_title">
                        <view>{{item.title}}</view>
                        <view>
                          <text class="hd3" wx:if="{{item.isgq=='1'}}">{{item.type_name}}</text>
                          <text class="hd3" wx:if="{{item.money!=0}}">{{item.money}}元起</text>
                          <text class="hd1" wx:else>免费</text>
                          <text class="hd2" wx:if="{{item.isgq=='2'&&item.is_bm=='1'}}">预报名</text>
                          <text class="hd3" wx:if="{{item.isgq=='2'&&item.is_bm=='2'}}">已截止</text>
                          <text class="hd3" wx:if="{{item.isgq=='1'}}">已结束</text>
                          <text class="hd4">{{item.sign_num}} 已报名</text>
                        </view>
                      </view>
                    </view>
                  </navigator>
                </swiper-item>
                <swiper-item wx:if="{{hdlist.length==0}}">
                  <view class="none_store">
                    <view class="rel">
                        <image class="ab udlr img2" src="https://wechat.ql888.net/attachment/DDimage/tie2.png"></image>
                    </view>
                    <view class="center">暂无活动信息</view>
                 </view>
                </swiper-item>
          </swiper>
        </view>

        <view class="jifenshangcheng" wx:if="{{System.is_jf==1&&System.is_jfqx==1}}" style="display: none;">
          <view  class="markettitle">
            <view class="fl rel"></view>
            <view class="fl">积分商城</view>
            <text class="fr" bindtap="jifenshangc">查看更多</text>
          </view>

          <view class="shangingList">
            <view class="shangingList_li" bindtap="interinfo" id="{{item.id}}" wx:for="{{commodity}}" wx:if="{{index<4}}" wx:key="*this">
              <image src="{{url}}{{item.img}}"></image>
              <view class="shangingList_li_title">{{item.name}}</view>
              <view class="shangingList_li_num">
                <text wx:if="{{item.type=='1'}}">虚拟</text>
                <text wx:if="{{item.type=='2'}}">实物</text>
                <text>{{item.money}}积分</text>
              </view>
            </view>
          </view>
        </view>

        
    </view>
    <button class="kefu" openType="contact" sessionFrom="{{userinfo.name}}" wx:if="{{System.is_kf=='1'}}">
       <image src="https://wechat.ql888.net/attachment/DDimage/kefu.png"></image>
    </button>
    <button bindtap="hddb" class="hddb" wx:if="{{System.is_kf=='1'}}">
        <image src="https://wechat.ql888.net/attachment/DDimage/zd.png"></image>
    </button>
    <view class="hydlzhezhao" wx:if="{{hydl==true}}"></view>
    <view class="hydlbd" wx:if="{{hydl==true}}">
        <image class="hydlimg" src="{{url}}{{System.tc_img}}"></image>
        <view class="hydl">
            <view class="hydltt">平台公告</view>
            <view class="hydlnr">{{System.tc_gg}}</view>
        </view>
        <button bindgetuserinfo="updateUserInfo" class="hydlqueren" openType="getUserInfo" style="background:{{System.color}}">朕已阅</button>
    </view>
</block>
