<form bindreset="formReset" bindsubmit="formSubmit" wx:if="{{issq}}">
    <view class="container">
        <view class="hhead">
            <view class="right">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">联系人</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" name="px" placeholder="联系人" type="number" value="{{px}}"></input>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">联系电话</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" name="spmc" placeholder="请输入联系电话" value="{{spmc}}"></input>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">帖子地址</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" name="spmc" placeholder="请输入帖子地址" value="{{spmc}}"></input>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">所属城市</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" name="spmc" placeholder="请输入所属城市" value="{{spmc}}"></input>
                    </view>
                </view>
            </view>
        </view>
        <view class="weui-cells__title">帖子详情</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea bindinput="gongg" class="weui-textarea" maxlength="100" name="spxq" placeholder="商品详情说明" style="height: 4.5em" value="{{spxq}}"></textarea>
                    <view class="weui-textarea-counter">
                        <text style="color:#f44444">{{zsnum}}</text>/100</view>
                </view>
            </view>
        </view>
        <view class="mdtp">
            <view class="left">帖子轮播图片：</view>
            <view class="right">
                <view class="tpjy">至多上传3张图片</view>
            </view>
        </view>
        <view class="mdtp1" style="margin-bottom:15rpx;">
            <view class="weui-uploader__bd">
                <view class="weui-uploader__files" id="uploaderFiles">
                    <view class="weui-uploader__file" wx:for="{{lbimg}}" wx:key="*this">
                        <view bindtap="lbdeleteImage" class="x" data-index="{{index}}">
                            <image src="../image/delete.png"></image>
                        </view>
                        <image bindtap="previewImage" class="weui-uploader__img" mode="aspectFill" src="{{url}}{{item}}"></image>
                    </view>
                    <view class="weui-uploader__file" wx:for="{{lbimages}}" wx:key="*this">
                        <view bindtap="deleteImage" class="x" data-index="{{index}}">
                            <image src="../image/delete.png"></image>
                        </view>
                        <image bindtap="previewImage" class="weui-uploader__img" mode="aspectFill" src="{{item}}"></image>
                    </view>
                </view>
                <view class="weui-uploader__input-box" wx:if="{{lbimg.length+lbimages.length<3}}">
                    <view bindtap="chooseImage" class="weui-uploader__input"></view>
                </view>
            </view>
            <view class="tpsl">{{lbimg.length+lbimages.length}}/3</view>
        </view>
        <view class="head">
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_select">
                    <view class="weui-cell__hd weui-cell__hd_in-select-after">
                        <view class="weui-label">商品分类</view>
                    </view>
                    <view class="weui-cell__bd">
                        <picker bindchange="bindTypeChange" name="splx" range="{{countries}}" rangeKey="name" value="{{countryIndex}}">
                            <view class="weui-select weui-select_in-select-after">{{countries[countryIndex].name}}</view>
                        </picker>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">商品数量</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" name="spsl" placeholder="请输入商品数量" type="number" value="{{spsl}}"></input>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">商品简介</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" name="spjj" placeholder="请输入商品简介(可不填)" value="{{spjj}}"></input>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">活动日期</view>
                    </view>
                    <view class="weui-cell__bd picker">
                        <picker bindchange="bindTimeChange" end="" mode="date" name="starttime" start="{{start}}" value="{{timestart}}">
                            <view class="weui-input weui-select weui-select_in-select-after">{{timestart}}</view>
                        </picker>
                        <view style="margin-right:20rpx">至</view>
                        <picker bindchange="bindTimeChange1" end="" mode="date" name="endtime" start="{{start}}" value="{{timeend}}">
                            <view class="weui-input weui-select weui-select_in-select-after">{{timeend}}</view>
                        </picker>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">消费截止时间</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" name="jztime" placeholder="用户购买成功后几天后失效" style="font-size: 28rpx;text-align:center" type="number" value="{{jztime}}"></input>
                    </view>
                    <view class="weui-cell__ft" style="color:black">
              天
            </view>
                </view>
            </view>
        </view>
        <view class="weui-btn-area">
            <button class="weui-btn" formType="submit" style="background-color:{{color}}" type="primary">提交</button>
        </view>
    </view>
</form>
<view class="zhezhao" hidden="{{fwxy}}"></view>
<view class="kcrzxy" hidden="{{fwxy}}">
    <view class="kcrzxyhd">商品发布协议</view>
    <scroll-view scrollY class="kcrzxybd" style="height: 600rpx;">
        <rich-text nodes="{{ptxx.kq_agreement}}"></rich-text>
    </scroll-view>
    <view bindtap="queren" class="queren">确定</view>
</view>
